*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2025 N1)            2025-Sep-28 06:49:01
Rec #:90004916 (+COV) Soln.date: 2025-Sep-08_18:29:13     # obs: 603 (104 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460878.5 ! 2025-Jul-22.0000000 (TDB)    RMSW= n.a.
   EC= 6.139587836355706   QR= 1.356419039495192   TP= 2460977.9814392594
   OM= 322.1568699043938   W= 128.0099421020839    IN= 175.1131015287974
   A= -.26391591751781     MA= -3.18224798181177   ADIST= 9.999999E99
   PER= 9.999999E99        N= 7.269519353          ANGMOM= .053532183
   DAN= -3.48262           DDN= 2.02568            L= 194.0456433
   B= 3.8486331            MOID= .36415401         TP= 2025-Oct-29.4814392594
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#26, data arc: 2025-05-15 to 2025-08-27
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Sep 28 06:49:02 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ATLAS (C/2025 N1)               {source: JPL#26}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Paranal
*******************************************************************************
Start time      : A.D. 2025-Sep-20 22:00:00.0000 UT      
Stop  time      : A.D. 2025-Sep-21 04:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.5957, -24.6272128, 2.63514  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.5957,5803.73915,-2642.69127 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250926.p251223                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-26. PREDICTS-> 2025-DEC-22
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation ( 20.0deg=YES),Airmass (< 2.800=YES),Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460878.5 ! 2025-Jul-22.0000000 (TDB)    RMSW= n.a.                  
   EC= 6.139587836355706   QR= 1.356419039495192   TP= 2460977.9814392594      
   OM= 322.1568699043938   W= 128.0099421020839    IN= 175.1131015287974       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.616994368572366E-02  Y=-3.597814381333365E+00  Z=-1.278571631651561E+00
  VX=-1.386152884723053E-02 VY= 3.077166736535444E-02 VZ= 1.171310239604216E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SS, Date_________JDUT, , , R.A._____(ICRF), DEC______(ICRF),  dRA*cosD, d(DEC)/dt,    T-mag,  N-mag,                r,       rdot,             delta,     deldot,
************************************************************************************************************************************************************************************
$$SOE
 2025-Sep-20 22:00:00, 2460939.416666667,*, , 14 45 28.252507, -12 07 19.27470,  -75.5583,  17.98799,   15.622,   n.a.,   1.952097361787,-44.8969369,  2.52923449112414, -3.8044688,
 2025-Sep-20 22:01:00, 2460939.417361111,*, , 14 45 28.166673, -12 07 18.97281,  -75.5557,  17.98861,   15.622,   n.a.,   1.952079354584,-44.8965671,  2.52923296538876, -3.8031331,
 2025-Sep-20 22:02:00, 2460939.418055556,*, , 14 45 28.080842, -12 07 18.67091,  -75.5531,  17.98924,   15.622,   n.a.,   1.952061347529,-44.8961972,  2.52923144018815, -3.8018023,
 2025-Sep-20 22:03:00, 2460939.418750000,*, , 14 45 27.995014, -12 07 18.36901,  -75.5505,  17.98986,   15.622,   n.a.,   1.952043340622,-44.8958274,  2.52922991552032, -3.8004765,
 2025-Sep-20 22:04:00, 2460939.419444445,*, , 14 45 27.909189, -12 07 18.06709,  -75.5479,  17.99048,   15.622,   n.a.,   1.952025333864,-44.8954575,  2.52922839138329, -3.7991557,
 2025-Sep-20 22:05:00, 2460939.420138889,*, , 14 45 27.823367, -12 07 17.76516,  -75.5453,  17.99110,   15.622,   n.a.,   1.952007327255,-44.8950876,  2.52922686777505, -3.7978399,
 2025-Sep-20 22:06:00, 2460939.420833333,*, , 14 45 27.737548, -12 07 17.46322,  -75.5426,  17.99172,   15.622,   n.a.,   1.951989320794,-44.8947177,  2.52922534469360, -3.7965291,
 2025-Sep-20 22:07:00, 2460939.421527778,*, , 14 45 27.651732, -12 07 17.16127,  -75.5399,  17.99234,   15.622,   n.a.,   1.951971314481,-44.8943478,  2.52922382213691, -3.7952233,
 2025-Sep-20 22:08:00, 2460939.422222222,*, , 14 45 27.565919, -12 07 16.85931,  -75.5373,  17.99295,   15.622,   n.a.,   1.951953308317,-44.8939778,  2.52922230010294, -3.7939227,
 2025-Sep-20 22:09:00, 2460939.422916667,*, , 14 45 27.480109, -12 07 16.55734,  -75.5346,  17.99356,   15.622,   n.a.,   1.951935302301,-44.8936079,  2.52922077858965, -3.7926271,
 2025-Sep-20 22:10:00, 2460939.423611111,*, , 14 45 27.394302, -12 07 16.25537,  -75.5319,  17.99417,   15.622,   n.a.,   1.951917296434,-44.8932379,  2.52921925759499, -3.7913367,
 2025-Sep-20 22:11:00, 2460939.424305555,*, , 14 45 27.308498, -12 07 15.95338,  -75.5292,  17.99477,   15.622,   n.a.,   1.951899290715,-44.8928680,  2.52921773711688, -3.7900515,
 2025-Sep-20 22:12:00, 2460939.425000000,*, , 14 45 27.222698, -12 07 15.65138,  -75.5265,  17.99538,   15.622,   n.a.,   1.951881285145,-44.8924980,  2.52921621715326, -3.7887714,
 2025-Sep-20 22:13:00, 2460939.425694444,*, , 14 45 27.136900, -12 07 15.34937,  -75.5237,  17.99598,   15.622,   n.a.,   1.951863279723,-44.8921280,  2.52921469770203, -3.7874966,
 2025-Sep-20 22:14:00, 2460939.426388889,*, , 14 45 27.051106, -12 07 15.04735,  -75.5210,  17.99658,   15.622,   n.a.,   1.951845274449,-44.8917580,  2.52921317876110, -3.7862270,
 2025-Sep-20 22:15:00, 2460939.427083333,*, , 14 45 26.965315, -12 07 14.74532,  -75.5182,  17.99718,   15.622,   n.a.,   1.951827269324,-44.8913880,  2.52921166032836, -3.7849627,
 2025-Sep-20 22:16:00, 2460939.427777778,*, , 14 45 26.879527, -12 07 14.44328,  -75.5154,  17.99777,   15.622,   n.a.,   1.951809264348,-44.8910180,  2.52921014240168, -3.7837037,
 2025-Sep-20 22:17:00, 2460939.428472222,*, , 14 45 26.793742, -12 07 14.14123,  -75.5127,  17.99836,   15.622,   n.a.,   1.951791259520,-44.8906480,  2.52920862497895, -3.7824500,
 2025-Sep-20 22:18:00, 2460939.429166667,*, , 14 45 26.707960, -12 07 13.83918,  -75.5099,  17.99895,   15.622,   n.a.,   1.951773254840,-44.8902780,  2.52920710805801, -3.7812016,
 2025-Sep-20 22:19:00, 2460939.429861111,*, , 14 45 26.622182, -12 07 13.53711,  -75.5071,  17.99954,   15.622,   n.a.,   1.951755250309,-44.8899079,  2.52920559163673, -3.7799586,
 2025-Sep-20 22:20:00, 2460939.430555556,*, , 14 45 26.536407, -12 07 13.23503,  -75.5042,  18.00013,   15.622,   n.a.,   1.951737245927,-44.8895378,  2.52920407571293, -3.7787211,
 2025-Sep-20 22:21:00, 2460939.431250000,*, , 14 45 26.450635, -12 07 12.93294,  -75.5014,  18.00071,   15.622,   n.a.,   1.951719241693,-44.8891678,  2.52920256028446, -3.7774889,
 2025-Sep-20 22:22:00, 2460939.431944444,*, , 14 45 26.364866, -12 07 12.63085,  -75.4986,  18.00129,   15.622,   n.a.,   1.951701237607,-44.8887977,  2.52920104534912, -3.7762622,
 2025-Sep-20 22:23:00, 2460939.432638889,*, , 14 45 26.279101, -12 07 12.32874,  -75.4957,  18.00187,   15.622,   n.a.,   1.951683233670,-44.8884276,  2.52919953090472, -3.7750410,
 2025-Sep-20 22:24:00, 2460939.433333333,*, , 14 45 26.193339, -12 07 12.02663,  -75.4929,  18.00245,   15.622,   n.a.,   1.951665229881,-44.8880575,  2.52919801694907, -3.7738252,
 2025-Sep-20 22:25:00, 2460939.434027778,*, , 14 45 26.107580, -12 07 11.72450,  -75.4900,  18.00302,   15.622,   n.a.,   1.951647226241,-44.8876874,  2.52919650347996, -3.7726150,
 2025-Sep-20 22:26:00, 2460939.434722222,*, , 14 45 26.021824, -12 07 11.42236,  -75.4871,  18.00360,   15.622,   n.a.,   1.951629222750,-44.8873173,  2.52919499049515, -3.7714104,
 2025-Sep-20 22:27:00, 2460939.435416667,*, , 14 45 25.936072, -12 07 11.12022,  -75.4842,  18.00416,   15.622,   n.a.,   1.951611219407,-44.8869471,  2.52919347799243, -3.7702113,
 2025-Sep-20 22:28:00, 2460939.436111111,*, , 14 45 25.850323, -12 07 10.81807,  -75.4813,  18.00473,   15.622,   n.a.,   1.951593216213,-44.8865770,  2.52919196596955, -3.7690178,
 2025-Sep-20 22:29:00, 2460939.436805556,*, , 14 45 25.764578, -12 07 10.51590,  -75.4784,  18.00530,   15.622,   n.a.,   1.951575213167,-44.8862068,  2.52919045442425, -3.7678300,
 2025-Sep-20 22:30:00, 2460939.437500000,*, , 14 45 25.678835, -12 07 10.21373,  -75.4754,  18.00586,   15.622,   n.a.,   1.951557210269,-44.8858366,  2.52918894335428, -3.7666478,
 2025-Sep-20 22:31:00, 2460939.438194444,*, , 14 45 25.593097, -12 07 09.91155,  -75.4725,  18.00642,   15.622,   n.a.,   1.951539207521,-44.8854665,  2.52918743275736, -3.7654712,
 2025-Sep-20 22:32:00, 2460939.438888889,*, , 14 45 25.507361, -12 07 09.60936,  -75.4695,  18.00698,   15.622,   n.a.,   1.951521204920,-44.8850963,  2.52918592263122, -3.7643004,
 2025-Sep-20 22:33:00, 2460939.439583333,*, , 14 45 25.421629, -12 07 09.30716,  -75.4666,  18.00753,   15.622,   n.a.,   1.951503202469,-44.8847261,  2.52918441297356, -3.7631353,
 2025-Sep-20 22:34:00, 2460939.440277778,*, , 14 45 25.335900, -12 07 09.00495,  -75.4636,  18.00808,   15.622,   n.a.,   1.951485200165,-44.8843559,  2.52918290378208, -3.7619760,
 2025-Sep-20 22:35:00, 2460939.440972222,*, , 14 45 25.250175, -12 07 08.70273,  -75.4606,  18.00863,   15.622,   n.a.,   1.951467198011,-44.8839856,  2.52918139505448, -3.7608224,
 2025-Sep-20 22:36:00, 2460939.441666667,*, , 14 45 25.164453, -12 07 08.40051,  -75.4576,  18.00918,   15.622,   n.a.,   1.951449196005,-44.8836154,  2.52917988678842, -3.7596746,
 2025-Sep-20 22:37:00, 2460939.442361111,*, , 14 45 25.078735, -12 07 08.09827,  -75.4546,  18.00973,   15.621,   n.a.,   1.951431194147,-44.8832451,  2.52917837898159, -3.7585326,
 2025-Sep-20 22:38:00, 2460939.443055556,*, , 14 45 24.993020, -12 07 07.79602,  -75.4516,  18.01027,   15.621,   n.a.,   1.951413192438,-44.8828749,  2.52917687163165, -3.7573965,
 2025-Sep-20 22:39:00, 2460939.443750000,*, , 14 45 24.907309, -12 07 07.49377,  -75.4486,  18.01081,   15.621,   n.a.,   1.951395190878,-44.8825046,  2.52917536473624, -3.7562662,
 2025-Sep-20 22:40:00, 2460939.444444444,*, , 14 45 24.821601, -12 07 07.19151,  -75.4455,  18.01135,   15.621,   n.a.,   1.951377189466,-44.8821343,  2.52917385829301, -3.7551418,
 2025-Sep-20 22:41:00, 2460939.445138889,*, , 14 45 24.735896, -12 07 06.88924,  -75.4425,  18.01188,   15.621,   n.a.,   1.951359188203,-44.8817640,  2.52917235229959, -3.7540234,
 2025-Sep-20 22:42:00, 2460939.445833333,*, , 14 45 24.650195, -12 07 06.58696,  -75.4394,  18.01241,   15.621,   n.a.,   1.951341187088,-44.8813937,  2.52917084675360, -3.7529109,
 2025-Sep-20 22:43:00, 2460939.446527778,*, , 14 45 24.564498, -12 07 06.28467,  -75.4363,  18.01294,   15.621,   n.a.,   1.951323186122,-44.8810234,  2.52916934165267, -3.7518043,
 2025-Sep-20 22:44:00, 2460939.447222222,*, , 14 45 24.478804, -12 07 05.98237,  -75.4333,  18.01347,   15.621,   n.a.,   1.951305185305,-44.8806531,  2.52916783699438, -3.7507037,
 2025-Sep-20 22:45:00, 2460939.447916667,C, , 14 45 24.393113, -12 07 05.68006,  -75.4302,  18.01400,   15.621,   n.a.,   1.951287184636,-44.8802828,  2.52916633277635, -3.7496092,
 2025-Sep-20 22:46:00, 2460939.448611111,C, , 14 45 24.307426, -12 07 05.37775,  -75.4271,  18.01452,   15.621,   n.a.,   1.951269184116,-44.8799124,  2.52916482899615, -3.7485206,
 2025-Sep-20 22:47:00, 2460939.449305556,C, , 14 45 24.221743, -12 07 05.07542,  -75.4239,  18.01504,   15.621,   n.a.,   1.951251183744,-44.8795420,  2.52916332565136, -3.7474381,
 2025-Sep-20 22:48:00, 2460939.450000000,C, , 14 45 24.136063, -12 07 04.77309,  -75.4208,  18.01556,   15.621,   n.a.,   1.951233183521,-44.8791717,  2.52916182273955, -3.7463617,
 2025-Sep-20 22:49:00, 2460939.450694445,C, , 14 45 24.050387, -12 07 04.47075,  -75.4177,  18.01607,   15.621,   n.a.,   1.951215183447,-44.8788013,  2.52916032025828, -3.7452914,
 2025-Sep-20 22:50:00, 2460939.451388889,C, , 14 45 23.964715, -12 07 04.16840,  -75.4145,  18.01658,   15.621,   n.a.,   1.951197183521,-44.8784309,  2.52915881820510, -3.7442272,
 2025-Sep-20 22:51:00, 2460939.452083333,C, , 14 45 23.879046, -12 07 03.86604,  -75.4114,  18.01709,   15.621,   n.a.,   1.951179183744,-44.8780605,  2.52915731657755, -3.7431691,
 2025-Sep-20 22:52:00, 2460939.452777778,C, , 14 45 23.793380, -12 07 03.56368,  -75.4082,  18.01760,   15.621,   n.a.,   1.951161184116,-44.8776901,  2.52915581537317, -3.7421172,
 2025-Sep-20 22:53:00, 2460939.453472222,C, , 14 45 23.707719, -12 07 03.26130,  -75.4050,  18.01810,   15.621,   n.a.,   1.951143184636,-44.8773197,  2.52915431458947, -3.7410715,
 2025-Sep-20 22:54:00, 2460939.454166667,C, , 14 45 23.622061, -12 07 02.95892,  -75.4018,  18.01860,   15.621,   n.a.,   1.951125185305,-44.8769492,  2.52915281422398, -3.7400320,
 2025-Sep-20 22:55:00, 2460939.454861111,C, , 14 45 23.536406, -12 07 02.65653,  -75.3987,  18.01910,   15.621,   n.a.,   1.951107186122,-44.8765788,  2.52915131427419, -3.7389987,
 2025-Sep-20 22:56:00, 2460939.455555555,C, , 14 45 23.450755, -12 07 02.35413,  -75.3954,  18.01960,   15.621,   n.a.,   1.951089187088,-44.8762083,  2.52914981473761, -3.7379717,
 2025-Sep-20 22:57:00, 2460939.456250000,C, , 14 45 23.365108, -12 07 02.05172,  -75.3922,  18.02009,   15.621,   n.a.,   1.951071188203,-44.8758378,  2.52914831561172, -3.7369509,
 2025-Sep-20 22:58:00, 2460939.456944444,C, , 14 45 23.279465, -12 07 01.74931,  -75.3890,  18.02058,   15.621,   n.a.,   1.951053189466,-44.8754674,  2.52914681689400, -3.7359365,
 2025-Sep-20 22:59:00, 2460939.457638889,C, , 14 45 23.193825, -12 07 01.44688,  -75.3858,  18.02107,   15.621,   n.a.,   1.951035190878,-44.8750969,  2.52914531858193, -3.7349283,
 2025-Sep-20 23:00:00, 2460939.458333333,N, , 14 45 23.108189, -12 07 01.14445,  -75.3825,  18.02156,   15.621,   n.a.,   1.951017192439,-44.8747264,  2.52914382067296, -3.7339265,
 2025-Sep-20 23:01:00, 2460939.459027778,N, , 14 45 23.022557, -12 07 00.84201,  -75.3793,  18.02204,   15.621,   n.a.,   1.950999194148,-44.8743559,  2.52914232316456, -3.7329311,
 2025-Sep-20 23:02:00, 2460939.459722222,N, , 14 45 22.936929, -12 07 00.53956,  -75.3760,  18.02252,   15.621,   n.a.,   1.950981196006,-44.8739853,  2.52914082605416, -3.7319420,
 2025-Sep-20 23:03:00, 2460939.460416667,N, , 14 45 22.851304, -12 07 00.23711,  -75.3727,  18.02300,   15.621,   n.a.,   1.950963198013,-44.8736148,  2.52913932933921, -3.7309593,
 2025-Sep-20 23:04:00, 2460939.461111111,N, , 14 45 22.765683, -12 06 59.93465,  -75.3695,  18.02347,   15.621,   n.a.,   1.950945200168,-44.8732442,  2.52913783301713, -3.7299831,
 2025-Sep-20 23:05:00, 2460939.461805556,N, , 14 45 22.680066, -12 06 59.63218,  -75.3662,  18.02394,   15.621,   n.a.,   1.950927202472,-44.8728737,  2.52913633708535, -3.7290132,
 2025-Sep-20 23:06:00, 2460939.462500000,N, , 14 45 22.594452, -12 06 59.32970,  -75.3629,  18.02441,   15.621,   n.a.,   1.950909204925,-44.8725031,  2.52913484154128, -3.7280499,
 2025-Sep-20 23:07:00, 2460939.463194444,N, , 14 45 22.508843, -12 06 59.02721,  -75.3595,  18.02488,   15.621,   n.a.,   1.950891207526,-44.8721325,  2.52913334638232, -3.7270930,
 2025-Sep-20 23:08:00, 2460939.463888889,N, , 14 45 22.423237, -12 06 58.72472,  -75.3562,  18.02534,   15.621,   n.a.,   1.950873210276,-44.8717619,  2.52913185160587, -3.7261426,
 2025-Sep-20 23:09:00, 2460939.464583333,N, , 14 45 22.337635, -12 06 58.42222,  -75.3529,  18.02580,   15.621,   n.a.,   1.950855213175,-44.8713913,  2.52913035720931, -3.7251988,
 2025-Sep-20 23:10:00, 2460939.465277778,N, , 14 45 22.252036, -12 06 58.11971,  -75.3496,  18.02626,   15.621,   n.a.,   1.950837216222,-44.8710207,  2.52912886319004, -3.7242615,
 2025-Sep-20 23:11:00, 2460939.465972222,N, , 14 45 22.166442, -12 06 57.81719,  -75.3462,  18.02672,   15.621,   n.a.,   1.950819219419,-44.8706501,  2.52912736954542, -3.7233307,
 2025-Sep-20 23:12:00, 2460939.466666667,N, , 14 45 22.080851, -12 06 57.51467,  -75.3429,  18.02717,   15.621,   n.a.,   1.950801222764,-44.8702795,  2.52912587627281, -3.7224065,
 2025-Sep-20 23:13:00, 2460939.467361111,N, , 14 45 21.995265, -12 06 57.21213,  -75.3395,  18.02762,   15.621,   n.a.,   1.950783226257,-44.8699088,  2.52912438336957, -3.7214890,
 2025-Sep-20 23:14:00, 2460939.468055556,N, , 14 45 21.909682, -12 06 56.90960,  -75.3361,  18.02807,   15.621,   n.a.,   1.950765229899,-44.8695381,  2.52912289083306, -3.7205780,
 2025-Sep-20 23:15:00, 2460939.468750000,N, , 14 45 21.824103, -12 06 56.60705,  -75.3327,  18.02851,   15.621,   n.a.,   1.950747233691,-44.8691675,  2.52912139866061, -3.7196737,
 2025-Sep-20 23:16:00, 2460939.469444444,N, , 14 45 21.738527, -12 06 56.30450,  -75.3293,  18.02895,   15.621,   n.a.,   1.950729237630,-44.8687968,  2.52911990684955, -3.7187760,
 2025-Sep-20 23:17:00, 2460939.470138889,N, , 14 45 21.652956, -12 06 56.00194,  -75.3259,  18.02939,   15.621,   n.a.,   1.950711241719,-44.8684261,  2.52911841539721, -3.7178850,
 2025-Sep-20 23:18:00, 2460939.470833333,N, , 14 45 21.567389, -12 06 55.69937,  -75.3225,  18.02982,   15.621,   n.a.,   1.950693245956,-44.8680554,  2.52911692430092, -3.7170008,
 2025-Sep-20 23:19:00, 2460939.471527778,N, , 14 45 21.481825, -12 06 55.39679,  -75.3191,  18.03026,   15.621,   n.a.,   1.950675250342,-44.8676847,  2.52911543355797, -3.7161232,
 2025-Sep-20 23:20:00, 2460939.472222222,N, , 14 45 21.396266, -12 06 55.09421,  -75.3157,  18.03069,   15.621,   n.a.,   1.950657254877,-44.8673140,  2.52911394316568, -3.7152523,
 2025-Sep-20 23:21:00, 2460939.472916667,N, , 14 45 21.310710, -12 06 54.79162,  -75.3123,  18.03111,   15.621,   n.a.,   1.950639259560,-44.8669432,  2.52911245312133, -3.7143883,
 2025-Sep-20 23:22:00, 2460939.473611111,N, , 14 45 21.225159, -12 06 54.48903,  -75.3088,  18.03154,   15.621,   n.a.,   1.950621264392,-44.8665725,  2.52911096342222, -3.7135309,
 2025-Sep-20 23:23:00, 2460939.474305556,N, , 14 45 21.139611, -12 06 54.18642,  -75.3054,  18.03196,   15.621,   n.a.,   1.950603269373,-44.8662017,  2.52910947406563, -3.7126804,
 2025-Sep-20 23:24:00, 2460939.475000000,N, , 14 45 21.054067, -12 06 53.88382,  -75.3019,  18.03238,   15.621,   n.a.,   1.950585274503,-44.8658309,  2.52910798504882, -3.7118367,
 2025-Sep-20 23:25:00, 2460939.475694444,N, , 14 45 20.968527, -12 06 53.58120,  -75.2984,  18.03279,   15.621,   n.a.,   1.950567279782,-44.8654602,  2.52910649636908, -3.7109998,
 2025-Sep-20 23:26:00, 2460939.476388889,N, , 14 45 20.882991, -12 06 53.27858,  -75.2950,  18.03320,   15.621,   n.a.,   1.950549285209,-44.8650894,  2.52910500802365, -3.7101697,
 2025-Sep-20 23:27:00, 2460939.477083333,A, , 14 45 20.797459, -12 06 52.97595,  -75.2915,  18.03361,   15.621,   n.a.,   1.950531290785,-44.8647186,  2.52910352000979, -3.7093465,
 2025-Sep-20 23:28:00, 2460939.477777778,A, , 14 45 20.711932, -12 06 52.67331,  -75.2880,  18.03402,   15.621,   n.a.,   1.950513296510,-44.8643477,  2.52910203232474, -3.7085302,
 2025-Sep-20 23:29:00, 2460939.478472222,A, , 14 45 20.626408, -12 06 52.37067,  -75.2845,  18.03442,   15.620,   n.a.,   1.950495302383,-44.8639769,  2.52910054496574, -3.7077208,
 2025-Sep-20 23:30:00, 2460939.479166667,A, , 14 45 20.540888, -12 06 52.06802,  -75.2810,  18.03482,   15.620,   n.a.,   1.950477308405,-44.8636061,  2.52909905793003, -3.7069183,
 2025-Sep-20 23:31:00, 2460939.479861111,A, , 14 45 20.455372, -12 06 51.76536,  -75.2775,  18.03522,   15.620,   n.a.,   1.950459314577,-44.8632352,  2.52909757121481, -3.7061227,
 2025-Sep-20 23:32:00, 2460939.480555556,A, , 14 45 20.369860, -12 06 51.46270,  -75.2739,  18.03562,   15.620,   n.a.,   1.950441320897,-44.8628644,  2.52909608481732, -3.7053341,
 2025-Sep-20 23:33:00, 2460939.481250000,A, , 14 45 20.284352, -12 06 51.16003,  -75.2704,  18.03601,   15.620,   n.a.,   1.950423327365,-44.8624935,  2.52909459873477, -3.7045524,
 2025-Sep-20 23:34:00, 2460939.481944445,A, , 14 45 20.198849, -12 06 50.85735,  -75.2669,  18.03640,   15.620,   n.a.,   1.950405333983,-44.8621226,  2.52909311296434, -3.7037777,
 2025-Sep-20 23:35:00, 2460939.482638889,A, , 14 45 20.113349, -12 06 50.55467,  -75.2633,  18.03678,   15.620,   n.a.,   1.950387340749,-44.8617517,  2.52909162750325, -3.7030100,
 2025-Sep-20 23:36:00, 2460939.483333333,A, , 14 45 20.027853, -12 06 50.25198,  -75.2598,  18.03717,   15.620,   n.a.,   1.950369347664,-44.8613808,  2.52909014234868, -3.7022494,
 2025-Sep-20 23:37:00, 2460939.484027778,A, , 14 45 19.942362, -12 06 49.94929,  -75.2562,  18.03755,   15.620,   n.a.,   1.950351354728,-44.8610099,  2.52908865749782, -3.7014957,
 2025-Sep-20 23:38:00, 2460939.484722222,A, , 14 45 19.856874, -12 06 49.64659,  -75.2526,  18.03792,   15.620,   n.a.,   1.950333361941,-44.8606390,  2.52908717294784, -3.7007491,
 2025-Sep-20 23:39:00, 2460939.485416667,A, , 14 45 19.771391, -12 06 49.34388,  -75.2491,  18.03830,   15.620,   n.a.,   1.950315369302,-44.8602680,  2.52908568869591, -3.7000096,
 2025-Sep-20 23:40:00, 2460939.486111111,A, , 14 45 19.685912, -12 06 49.04117,  -75.2455,  18.03867,   15.620,   n.a.,   1.950297376813,-44.8598971,  2.52908420473920, -3.6992771,
 2025-Sep-20 23:41:00, 2460939.486805555,A, , 14 45 19.600436, -12 06 48.73845,  -75.2419,  18.03903,   15.620,   n.a.,   1.950279384472,-44.8595261,  2.52908272107486, -3.6985518,
 2025-Sep-20 23:42:00, 2460939.487500000,A, , 14 45 19.514965, -12 06 48.43572,  -75.2383,  18.03940,   15.620,   n.a.,   1.950261392280,-44.8591552,  2.52908123770005, -3.6978335,
 2025-Sep-20 23:43:00, 2460939.488194444,A, , 14 45 19.429498, -12 06 48.13299,  -75.2347,  18.03976,   15.620,   n.a.,   1.950243400237,-44.8587842,  2.52907975461191, -3.6971224,
 2025-Sep-20 23:44:00, 2460939.488888889,A, , 14 45 19.344036, -12 06 47.83025,  -75.2311,  18.04012,   15.620,   n.a.,   1.950225408343,-44.8584132,  2.52907827180757, -3.6964184,
 2025-Sep-20 23:45:00, 2460939.489583333,A, , 14 45 19.258577, -12 06 47.52751,  -75.2275,  18.04048,   15.620,   n.a.,   1.950207416597,-44.8580422,  2.52907678928418, -3.6957216,
 2025-Sep-20 23:46:00, 2460939.490277778,A, , 14 45 19.173122, -12 06 47.22476,  -75.2238,  18.04083,   15.620,   n.a.,   1.950189425001,-44.8576712,  2.52907530703886, -3.6950319,
 2025-Sep-20 23:47:00, 2460939.490972222,A, , 14 45 19.087672, -12 06 46.92201,  -75.2202,  18.04118,   15.620,   n.a.,   1.950171433553,-44.8573001,  2.52907382506872, -3.6943494,
 2025-Sep-20 23:48:00, 2460939.491666667,A, , 14 45 19.002226, -12 06 46.61925,  -75.2166,  18.04152,   15.620,   n.a.,   1.950153442254,-44.8569291,  2.52907234337088, -3.6936742,
 2025-Sep-20 23:49:00, 2460939.492361111,A, , 14 45 18.916784, -12 06 46.31648,  -75.2129,  18.04187,   15.620,   n.a.,   1.950135451104,-44.8565581,  2.52907086194245, -3.6930061,
 2025-Sep-20 23:50:00, 2460939.493055556,A, , 14 45 18.831346, -12 06 46.01371,  -75.2093,  18.04221,   15.620,   n.a.,   1.950117460103,-44.8561870,  2.52906938078053, -3.6923453,
 2025-Sep-20 23:51:00, 2460939.493750000,A, , 14 45 18.745912, -12 06 45.71093,  -75.2056,  18.04255,   15.620,   n.a.,   1.950099469250,-44.8558159,  2.52906789988222, -3.6916917,
 2025-Sep-20 23:52:00, 2460939.494444444,A, , 14 45 18.660483, -12 06 45.40815,  -75.2019,  18.04288,   15.620,   n.a.,   1.950081478547,-44.8554448,  2.52906641924462, -3.6910454,
 2025-Sep-20 23:53:00, 2460939.495138889, , , 14 45 18.575057, -12 06 45.10536,  -75.1983,  18.04321,   15.620,   n.a.,   1.950063487992,-44.8550738,  2.52906493886479, -3.6904064,
 2025-Sep-20 23:54:00, 2460939.495833333, , , 14 45 18.489636, -12 06 44.80257,  -75.1946,  18.04354,   15.620,   n.a.,   1.950045497587,-44.8547026,  2.52906345873983, -3.6897746,
 2025-Sep-20 23:55:00, 2460939.496527778, , , 14 45 18.404219, -12 06 44.49977,  -75.1909,  18.04386,   15.620,   n.a.,   1.950027507330,-44.8543315,  2.52906197886681, -3.6891502,
 2025-Sep-20 23:56:00, 2460939.497222222, , , 14 45 18.318807, -12 06 44.19697,  -75.1872,  18.04419,   15.620,   n.a.,   1.950009517222,-44.8539604,  2.52906049924279, -3.6885331,
 2025-Sep-20 23:57:00, 2460939.497916667, , , 14 45 18.233398, -12 06 43.89416,  -75.1835,  18.04450,   15.620,   n.a.,   1.949991527263,-44.8535893,  2.52905901986484, -3.6879233,
 2025-Sep-20 23:58:00, 2460939.498611111, , , 14 45 18.147994, -12 06 43.59135,  -75.1798,  18.04482,   15.620,   n.a.,   1.949973537453,-44.8532181,  2.52905754073001, -3.6873208,
 2025-Sep-20 23:59:00, 2460939.499305556, , , 14 45 18.062594, -12 06 43.28853,  -75.1761,  18.04513,   15.620,   n.a.,   1.949955547792,-44.8528470,  2.52905606183536, -3.6867257,
 2025-Sep-21 00:00:00, 2460939.500000000, , , 14 45 17.977198, -12 06 42.98570,  -75.1724,  18.04544,   15.620,   n.a.,   1.949937558279,-44.8524758,  2.52905458317794, -3.6861380,
 2025-Sep-21 00:01:00, 2460939.500694444, , , 14 45 17.891807, -12 06 42.68288,  -75.1686,  18.04575,   15.620,   n.a.,   1.949919568916,-44.8521046,  2.52905310475477, -3.6855576,
 2025-Sep-21 00:02:00, 2460939.501388889, , , 14 45 17.806420, -12 06 42.38004,  -75.1649,  18.04605,   15.620,   n.a.,   1.949901579701,-44.8517334,  2.52905162656291, -3.6849847,
 2025-Sep-21 00:03:00, 2460939.502083333, , , 14 45 17.721037, -12 06 42.07720,  -75.1612,  18.04635,   15.620,   n.a.,   1.949883590636,-44.8513622,  2.52905014859938, -3.6844191,
 2025-Sep-21 00:04:00, 2460939.502777778, , , 14 45 17.635658, -12 06 41.77436,  -75.1574,  18.04665,   15.620,   n.a.,   1.949865601719,-44.8509910,  2.52904867086121, -3.6838610,
 2025-Sep-21 00:05:00, 2460939.503472222, , , 14 45 17.550284, -12 06 41.47151,  -75.1537,  18.04694,   15.620,   n.a.,   1.949847612951,-44.8506198,  2.52904719334541, -3.6833103,
 2025-Sep-21 00:06:00, 2460939.504166667, , , 14 45 17.464913, -12 06 41.16866,  -75.1499,  18.04723,   15.620,   n.a.,   1.949829624333,-44.8502485,  2.52904571604901, -3.6827671,
 2025-Sep-21 00:07:00, 2460939.504861111, , , 14 45 17.379548, -12 06 40.86580,  -75.1462,  18.04752,   15.620,   n.a.,   1.949811635863,-44.8498773,  2.52904423896901, -3.6822313,
 2025-Sep-21 00:08:00, 2460939.505555556, , , 14 45 17.294186, -12 06 40.56294,  -75.1424,  18.04780,   15.620,   n.a.,   1.949793647542,-44.8495060,  2.52904276210242, -3.6817030,
 2025-Sep-21 00:09:00, 2460939.506250000, , , 14 45 17.208829, -12 06 40.26007,  -75.1387,  18.04808,   15.620,   n.a.,   1.949775659370,-44.8491347,  2.52904128544623, -3.6811822,
 2025-Sep-21 00:10:00, 2460939.506944444, , , 14 45 17.123476, -12 06 39.95720,  -75.1349,  18.04836,   15.620,   n.a.,   1.949757671347,-44.8487635,  2.52903980899746, -3.6806688,
 2025-Sep-21 00:11:00, 2460939.507638889, , , 14 45 17.038127, -12 06 39.65432,  -75.1311,  18.04863,   15.620,   n.a.,   1.949739683473,-44.8483922,  2.52903833275308, -3.6801630,
 2025-Sep-21 00:12:00, 2460939.508333333, , , 14 45 16.952783, -12 06 39.35144,  -75.1273,  18.04891,   15.620,   n.a.,   1.949721695747,-44.8480209,  2.52903685671009, -3.6796647,
 2025-Sep-21 00:13:00, 2460939.509027778, , , 14 45 16.867443, -12 06 39.04855,  -75.1235,  18.04917,   15.620,   n.a.,   1.949703708171,-44.8476495,  2.52903538086546, -3.6791739,
 2025-Sep-21 00:14:00, 2460939.509722222, , , 14 45 16.782108, -12 06 38.74567,  -75.1197,  18.04944,   15.620,   n.a.,   1.949685720744,-44.8472782,  2.52903390521618, -3.6786907,
 2025-Sep-21 00:15:00, 2460939.510416667, , , 14 45 16.696776, -12 06 38.44277,  -75.1159,  18.04970,   15.620,   n.a.,   1.949667733466,-44.8469069,  2.52903242975921, -3.6782150,
 2025-Sep-21 00:16:00, 2460939.511111111, , , 14 45 16.611449, -12 06 38.13987,  -75.1121,  18.04996,   15.620,   n.a.,   1.949649746336,-44.8465355,  2.52903095449153, -3.6777469,
 2025-Sep-21 00:17:00, 2460939.511805556, , , 14 45 16.526127, -12 06 37.83697,  -75.1083,  18.05021,   15.620,   n.a.,   1.949631759356,-44.8461642,  2.52902947941010, -3.6772863,
 2025-Sep-21 00:18:00, 2460939.512500000, , , 14 45 16.440809, -12 06 37.53407,  -75.1045,  18.05047,   15.620,   n.a.,   1.949613772524,-44.8457928,  2.52902800451188, -3.6768334,

>..... Airmass Cut-off Requested .....<


>..... Elevation Cut-off Requested .....<

$$EOE
************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF), DEC______(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'dRA*cosD, d(DEC)/dt,' =
  The angular rate of change in apparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'T-mag,  N-mag,' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'r,       rdot,' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

************************************************************************************************************************************************************************************
