*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2025 N1)            2025-Sep-08 08:50:00
Rec #:90004912 (+COV) Soln.date: 2025-Aug-15_16:14:02      # obs: 539 (82 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460875.5 ! 2025-Jul-19.0000000 (TDB)    RMSW= n.a.
   EC= 6.13941773560135    QR= 1.356384536873145   TP= 2460977.981374572
   OM= 322.1568424910531   W= 128.0105136667548    IN= 175.1131048023619
   A= -.2639179390842877   MA= -24.9817760633083   ADIST= 9.999999E99
   PER= 9.999999E99        N= 7.269435828          ANGMOM= .053530864
   DAN= -3.48251           DDN= 2.02561            L= 194.0450439
   B= 3.8486005            MOID= .36489099         TP= 2025-Oct-29.4813745720
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#25, data arc: 2025-05-22 to 2025-08-12
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Sep  8 08:50:00 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ATLAS (C/2025 N1)               {source: JPL#25}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Paranal
*******************************************************************************
Start time      : A.D. 2025-Sep-02 22:00:00.0000 UT      
Stop  time      : A.D. 2025-Sep-03 04:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.5957, -24.6272128, 2.63514  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.5957,5803.73915,-2642.69127 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250905.p251201                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-05. PREDICTS-> 2025-NOV-30
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation ( 20.0deg=YES),Airmass (< 2.600=YES),Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460875.5 ! 2025-Jul-19.0000000 (TDB)    RMSW= n.a.                  
   EC= 6.13941773560135    QR= 1.356384536873145   TP= 2460977.981374572       
   OM= 322.1568424910531   W= 128.0105136667548    IN= 175.1131048023619       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.541783370443595E-02  Y=-3.690024178861544E+00  Z=-1.313673994656487E+00
  VX=-1.386122878612450E-02 VY= 3.071572855083918E-02 VZ= 1.169319494209796E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SS, Date_________JDUT, , , R.A._____(ICRF), DEC______(ICRF),  dRA*cosD, d(DEC)/dt,    T-mag,  N-mag,                r,       rdot,             delta,     deldot,
************************************************************************************************************************************************************************************
$$SOE
 2025-Sep-02 22:00:00, 2460921.416666667,*,m, 15 25 01.509840, -14 15 16.00454,  -86.9921,  17.28774,   16.107,   n.a.,   2.457968033745,-51.5870719,  2.56979954085985, -4.7811407,
 2025-Sep-02 22:01:00, 2460921.417361111,*,m, 15 25 01.410150, -14 15 15.71352,  -86.9910,  17.28866,   16.107,   n.a.,   2.457947343153,-51.5868988,  2.56979762344066, -4.7792092,
 2025-Sep-02 22:02:00, 2460921.418055556,*,m, 15 25 01.310461, -14 15 15.42249,  -86.9899,  17.28958,   16.107,   n.a.,   2.457926652631,-51.5867256,  2.56979570679592, -4.7772792,
 2025-Sep-02 22:03:00, 2460921.418750000,*,m, 15 25 01.210774, -14 15 15.13144,  -86.9887,  17.29049,   16.107,   n.a.,   2.457905962179,-51.5865525,  2.56979379092506, -4.7753507,
 2025-Sep-02 22:04:00, 2460921.419444445,*,m, 15 25 01.111088, -14 15 14.84038,  -86.9875,  17.29141,   16.107,   n.a.,   2.457885271796,-51.5863793,  2.56979187582748, -4.7734236,
 2025-Sep-02 22:05:00, 2460921.420138889,*,m, 15 25 01.011404, -14 15 14.54931,  -86.9863,  17.29233,   16.107,   n.a.,   2.457864581482,-51.5862062,  2.56978996150254, -4.7714982,
 2025-Sep-02 22:06:00, 2460921.420833333,*,m, 15 25 00.911721, -14 15 14.25821,  -86.9851,  17.29325,   16.107,   n.a.,   2.457843891238,-51.5860330,  2.56978804794964, -4.7695743,
 2025-Sep-02 22:07:00, 2460921.421527778,*,m, 15 25 00.812040, -14 15 13.96711,  -86.9839,  17.29416,   16.107,   n.a.,   2.457823201064,-51.5858598,  2.56978613516811, -4.7676520,
 2025-Sep-02 22:08:00, 2460921.422222222,*,m, 15 25 00.712360, -14 15 13.67598,  -86.9827,  17.29508,   16.107,   n.a.,   2.457802510959,-51.5856866,  2.56978422315731, -4.7657314,
 2025-Sep-02 22:09:00, 2460921.422916667,*,m, 15 25 00.612681, -14 15 13.38485,  -86.9814,  17.29599,   16.107,   n.a.,   2.457781820924,-51.5855135,  2.56978231191657, -4.7638125,
 2025-Sep-02 22:10:00, 2460921.423611111,*,m, 15 25 00.513004, -14 15 13.09369,  -86.9802,  17.29691,   16.107,   n.a.,   2.457761130959,-51.5853403,  2.56978040144520, -4.7618953,
 2025-Sep-02 22:11:00, 2460921.424305555,*,m, 15 25 00.413328, -14 15 12.80253,  -86.9789,  17.29782,   16.107,   n.a.,   2.457740441063,-51.5851671,  2.56977849174250, -4.7599799,
 2025-Sep-02 22:12:00, 2460921.425000000,*,m, 15 25 00.313654, -14 15 12.51134,  -86.9776,  17.29873,   16.107,   n.a.,   2.457719751237,-51.5849939,  2.56977658280777, -4.7580662,
 2025-Sep-02 22:13:00, 2460921.425694444,*,m, 15 25 00.213982, -14 15 12.22014,  -86.9763,  17.29964,   16.107,   n.a.,   2.457699061480,-51.5848207,  2.56977467464027, -4.7561544,
 2025-Sep-02 22:14:00, 2460921.426388889,*,m, 15 25 00.114311, -14 15 11.92893,  -86.9749,  17.30055,   16.107,   n.a.,   2.457678371793,-51.5846475,  2.56977276723928, -4.7542444,
 2025-Sep-02 22:15:00, 2460921.427083333,*,m, 15 25 00.014641, -14 15 11.63770,  -86.9736,  17.30146,   16.107,   n.a.,   2.457657682176,-51.5844743,  2.56977086060403, -4.7523364,
 2025-Sep-02 22:16:00, 2460921.427777778,*,m, 15 24 59.914973, -14 15 11.34646,  -86.9722,  17.30237,   16.107,   n.a.,   2.457636992628,-51.5843011,  2.56976895473377, -4.7504302,
 2025-Sep-02 22:17:00, 2460921.428472222,*,m, 15 24 59.815307, -14 15 11.05520,  -86.9709,  17.30327,   16.107,   n.a.,   2.457616303150,-51.5841278,  2.56976704962771, -4.7485260,
 2025-Sep-02 22:18:00, 2460921.429166667,*,m, 15 24 59.715642, -14 15 10.76393,  -86.9695,  17.30418,   16.107,   n.a.,   2.457595613741,-51.5839546,  2.56976514528506, -4.7466238,
 2025-Sep-02 22:19:00, 2460921.429861111,*,m, 15 24 59.615979, -14 15 10.47264,  -86.9681,  17.30509,   16.107,   n.a.,   2.457574924402,-51.5837814,  2.56976324170503, -4.7447236,
 2025-Sep-02 22:20:00, 2460921.430555556,*,m, 15 24 59.516318, -14 15 10.18133,  -86.9667,  17.30599,   16.107,   n.a.,   2.457554235133,-51.5836082,  2.56976133888678, -4.7428255,
 2025-Sep-02 22:21:00, 2460921.431250000,*,m, 15 24 59.416658, -14 15 09.89001,  -86.9652,  17.30689,   16.107,   n.a.,   2.457533545933,-51.5834349,  2.56975943682950, -4.7409295,
 2025-Sep-02 22:22:00, 2460921.431944444,*,m, 15 24 59.317000, -14 15 09.59868,  -86.9638,  17.30779,   16.107,   n.a.,   2.457512856803,-51.5832617,  2.56975753553232, -4.7390356,
 2025-Sep-02 22:23:00, 2460921.432638889,*,m, 15 24 59.217344, -14 15 09.30733,  -86.9623,  17.30869,   16.107,   n.a.,   2.457492167742,-51.5830884,  2.56975563499440, -4.7371438,
 2025-Sep-02 22:24:00, 2460921.433333333,*,m, 15 24 59.117690, -14 15 09.01597,  -86.9608,  17.30959,   16.107,   n.a.,   2.457471478751,-51.5829152,  2.56975373521486, -4.7352542,
 2025-Sep-02 22:25:00, 2460921.434027778,*,m, 15 24 59.018037, -14 15 08.72459,  -86.9593,  17.31049,   16.107,   n.a.,   2.457450789830,-51.5827419,  2.56975183619282, -4.7333669,
 2025-Sep-02 22:26:00, 2460921.434722222,*,m, 15 24 58.918386, -14 15 08.43320,  -86.9578,  17.31139,   16.107,   n.a.,   2.457430100978,-51.5825686,  2.56974993792737, -4.7314818,
 2025-Sep-02 22:27:00, 2460921.435416667,*,m, 15 24 58.818737, -14 15 08.14179,  -86.9563,  17.31229,   16.107,   n.a.,   2.457409412196,-51.5823954,  2.56974804041761, -4.7295990,
 2025-Sep-02 22:28:00, 2460921.436111111,*,m, 15 24 58.719089, -14 15 07.85037,  -86.9547,  17.31318,   16.107,   n.a.,   2.457388723483,-51.5822221,  2.56974614366261, -4.7277186,
 2025-Sep-02 22:29:00, 2460921.436805556,*,m, 15 24 58.619443, -14 15 07.55893,  -86.9532,  17.31408,   16.107,   n.a.,   2.457368034841,-51.5820488,  2.56974424766143, -4.7258405,
 2025-Sep-02 22:30:00, 2460921.437500000,*,m, 15 24 58.519800, -14 15 07.26748,  -86.9516,  17.31497,   16.107,   n.a.,   2.457347346267,-51.5818755,  2.56974235241311, -4.7239648,
 2025-Sep-02 22:31:00, 2460921.438194444,*,m, 15 24 58.420158, -14 15 06.97601,  -86.9500,  17.31586,   16.107,   n.a.,   2.457326657764,-51.5817023,  2.56974045791670, -4.7220915,
 2025-Sep-02 22:32:00, 2460921.438888889,*,m, 15 24 58.320518, -14 15 06.68453,  -86.9484,  17.31675,   16.107,   n.a.,   2.457305969330,-51.5815290,  2.56973856417122, -4.7202206,
 2025-Sep-02 22:33:00, 2460921.439583333,*,m, 15 24 58.220879, -14 15 06.39303,  -86.9468,  17.31764,   16.106,   n.a.,   2.457285280966,-51.5813557,  2.56973667117568, -4.7183523,
 2025-Sep-02 22:34:00, 2460921.440277778,*,m, 15 24 58.121243, -14 15 06.10152,  -86.9452,  17.31853,   16.106,   n.a.,   2.457264592671,-51.5811824,  2.56973477892906, -4.7164864,
 2025-Sep-02 22:35:00, 2460921.440972222,*,m, 15 24 58.021609, -14 15 05.80999,  -86.9435,  17.31941,   16.106,   n.a.,   2.457243904446,-51.5810091,  2.56973288743035, -4.7146231,
 2025-Sep-02 22:36:00, 2460921.441666667,*,m, 15 24 57.921976, -14 15 05.51845,  -86.9419,  17.32030,   16.106,   n.a.,   2.457223216290,-51.5808357,  2.56973099667853, -4.7127625,
 2025-Sep-02 22:37:00, 2460921.442361111,*,m, 15 24 57.822346, -14 15 05.22689,  -86.9402,  17.32118,   16.106,   n.a.,   2.457202528205,-51.5806624,  2.56972910667254, -4.7109044,
 2025-Sep-02 22:38:00, 2460921.443055556,*,m, 15 24 57.722717, -14 15 04.93532,  -86.9385,  17.32207,   16.106,   n.a.,   2.457181840189,-51.5804891,  2.56972721741133, -4.7090490,
 2025-Sep-02 22:39:00, 2460921.443750000,C,m, 15 24 57.623091, -14 15 04.64374,  -86.9368,  17.32295,   16.106,   n.a.,   2.457161152242,-51.5803158,  2.56972532889383, -4.7071962,
 2025-Sep-02 22:40:00, 2460921.444444444,C,m, 15 24 57.523466, -14 15 04.35214,  -86.9351,  17.32383,   16.106,   n.a.,   2.457140464365,-51.5801424,  2.56972344111896, -4.7053462,
 2025-Sep-02 22:41:00, 2460921.445138889,C,m, 15 24 57.423844, -14 15 04.06052,  -86.9334,  17.32470,   16.106,   n.a.,   2.457119776558,-51.5799691,  2.56972155408562, -4.7034989,
 2025-Sep-02 22:42:00, 2460921.445833333,C,m, 15 24 57.324223, -14 15 03.76889,  -86.9316,  17.32558,   16.106,   n.a.,   2.457099088821,-51.5797958,  2.56971966779270, -4.7016544,
 2025-Sep-02 22:43:00, 2460921.446527778,C,m, 15 24 57.224605, -14 15 03.47725,  -86.9298,  17.32646,   16.106,   n.a.,   2.457078401153,-51.5796224,  2.56971778223908, -4.6998128,
 2025-Sep-02 22:44:00, 2460921.447222222,C,m, 15 24 57.124988, -14 15 03.18559,  -86.9281,  17.32733,   16.106,   n.a.,   2.457057713555,-51.5794491,  2.56971589742362, -4.6979739,
 2025-Sep-02 22:45:00, 2460921.447916667,C,m, 15 24 57.025374, -14 15 02.89392,  -86.9263,  17.32821,   16.106,   n.a.,   2.457037026026,-51.5792757,  2.56971401334518, -4.6961380,
 2025-Sep-02 22:46:00, 2460921.448611111,C,m, 15 24 56.925762, -14 15 02.60223,  -86.9245,  17.32908,   16.106,   n.a.,   2.457016338567,-51.5791023,  2.56971213000260, -4.6943049,
 2025-Sep-02 22:47:00, 2460921.449305556,C,m, 15 24 56.826152, -14 15 02.31053,  -86.9226,  17.32995,   16.106,   n.a.,   2.456995651178,-51.5789290,  2.56971024739469, -4.6924748,
 2025-Sep-02 22:48:00, 2460921.450000000,C,m, 15 24 56.726544, -14 15 02.01882,  -86.9208,  17.33082,   16.106,   n.a.,   2.456974963858,-51.5787556,  2.56970836552028, -4.6906477,
 2025-Sep-02 22:49:00, 2460921.450694445,C,m, 15 24 56.626938, -14 15 01.72709,  -86.9190,  17.33168,   16.106,   n.a.,   2.456954276608,-51.5785822,  2.56970648437816, -4.6888236,
 2025-Sep-02 22:50:00, 2460921.451388889,C,m, 15 24 56.527334, -14 15 01.43534,  -86.9171,  17.33255,   16.106,   n.a.,   2.456933589428,-51.5784089,  2.56970460396712, -4.6870025,
 2025-Sep-02 22:51:00, 2460921.452083333,C,m, 15 24 56.427733, -14 15 01.14358,  -86.9152,  17.33341,   16.106,   n.a.,   2.456912902318,-51.5782355,  2.56970272428594, -4.6851845,
 2025-Sep-02 22:52:00, 2460921.452777778,C,m, 15 24 56.328134, -14 15 00.85181,  -86.9133,  17.33427,   16.106,   n.a.,   2.456892215277,-51.5780621,  2.56970084533338, -4.6833696,
 2025-Sep-02 22:53:00, 2460921.453472222,C,m, 15 24 56.228536, -14 15 00.56002,  -86.9114,  17.33514,   16.106,   n.a.,   2.456871528305,-51.5778887,  2.56969896710819, -4.6815578,
 2025-Sep-02 22:54:00, 2460921.454166667,N,m, 15 24 56.128942, -14 15 00.26822,  -86.9095,  17.33599,   16.106,   n.a.,   2.456850841404,-51.5777153,  2.56969708960910, -4.6797492,
 2025-Sep-02 22:55:00, 2460921.454861111,N,m, 15 24 56.029349, -14 14 59.97641,  -86.9075,  17.33685,   16.106,   n.a.,   2.456830154572,-51.5775419,  2.56969521283483, -4.6779438,
 2025-Sep-02 22:56:00, 2460921.455555555,N,m, 15 24 55.929759, -14 14 59.68458,  -86.9056,  17.33771,   16.106,   n.a.,   2.456809467810,-51.5773685,  2.56969333678412, -4.6761417,
 2025-Sep-02 22:57:00, 2460921.456250000,N,m, 15 24 55.830171, -14 14 59.39273,  -86.9036,  17.33856,   16.106,   n.a.,   2.456788781117,-51.5771950,  2.56969146145563, -4.6743427,
 2025-Sep-02 22:58:00, 2460921.456944444,N,m, 15 24 55.730585, -14 14 59.10087,  -86.9016,  17.33942,   16.106,   n.a.,   2.456768094494,-51.5770216,  2.56968958684807, -4.6725471,
 2025-Sep-02 22:59:00, 2460921.457638889,N,m, 15 24 55.631002, -14 14 58.80900,  -86.8997,  17.34027,   16.106,   n.a.,   2.456747407941,-51.5768482,  2.56968771296010, -4.6707548,
 2025-Sep-02 23:00:00, 2460921.458333333,N,m, 15 24 55.531421, -14 14 58.51712,  -86.8976,  17.34112,   16.106,   n.a.,   2.456726721458,-51.5766748,  2.56968583979039, -4.6689659,
 2025-Sep-02 23:01:00, 2460921.459027778,N,m, 15 24 55.431842, -14 14 58.22521,  -86.8956,  17.34196,   16.106,   n.a.,   2.456706035044,-51.5765013,  2.56968396733758, -4.6671803,
 2025-Sep-02 23:02:00, 2460921.459722222,N,m, 15 24 55.332266, -14 14 57.93330,  -86.8936,  17.34281,   16.106,   n.a.,   2.456685348700,-51.5763279,  2.56968209560032, -4.6653982,
 2025-Sep-02 23:03:00, 2460921.460416667,N,m, 15 24 55.232692, -14 14 57.64137,  -86.8915,  17.34366,   16.106,   n.a.,   2.456664662425,-51.5761545,  2.56968022457721, -4.6636195,
 2025-Sep-02 23:04:00, 2460921.461111111,N,m, 15 24 55.133120, -14 14 57.34943,  -86.8895,  17.34450,   16.106,   n.a.,   2.456643976220,-51.5759810,  2.56967835426689, -4.6618442,
 2025-Sep-02 23:05:00, 2460921.461805556,N,m, 15 24 55.033551, -14 14 57.05747,  -86.8874,  17.34534,   16.106,   n.a.,   2.456623290085,-51.5758076,  2.56967648466793, -4.6600725,
 2025-Sep-02 23:06:00, 2460921.462500000,N,m, 15 24 54.933985, -14 14 56.76550,  -86.8853,  17.34618,   16.106,   n.a.,   2.456602604020,-51.5756341,  2.56967461577893, -4.6583044,
 2025-Sep-02 23:07:00, 2460921.463194444,N,m, 15 24 54.834420, -14 14 56.47352,  -86.8832,  17.34702,   16.106,   n.a.,   2.456581918024,-51.5754606,  2.56967274759846, -4.6565398,
 2025-Sep-02 23:08:00, 2460921.463888889,N,m, 15 24 54.734859, -14 14 56.18152,  -86.8811,  17.34785,   16.106,   n.a.,   2.456561232098,-51.5752872,  2.56967088012508, -4.6547788,
 2025-Sep-02 23:09:00, 2460921.464583333,N,m, 15 24 54.635299, -14 14 55.88951,  -86.8789,  17.34869,   16.106,   n.a.,   2.456540546242,-51.5751137,  2.56966901335734, -4.6530214,
 2025-Sep-02 23:10:00, 2460921.465277778,N,m, 15 24 54.535742, -14 14 55.59748,  -86.8768,  17.34952,   16.106,   n.a.,   2.456519860455,-51.5749402,  2.56966714729378, -4.6512678,
 2025-Sep-02 23:11:00, 2460921.465972222,N,m, 15 24 54.436188, -14 14 55.30544,  -86.8746,  17.35035,   16.106,   n.a.,   2.456499174739,-51.5747667,  2.56966528193292, -4.6495178,
 2025-Sep-02 23:12:00, 2460921.466666667,N,m, 15 24 54.336636, -14 14 55.01339,  -86.8724,  17.35118,   16.106,   n.a.,   2.456478489091,-51.5745932,  2.56966341727326, -4.6477715,
 2025-Sep-02 23:13:00, 2460921.467361111,N,m, 15 24 54.237087, -14 14 54.72132,  -86.8702,  17.35200,   16.106,   n.a.,   2.456457803514,-51.5744197,  2.56966155331332, -4.6460290,
 2025-Sep-02 23:14:00, 2460921.468055556,N,m, 15 24 54.137540, -14 14 54.42924,  -86.8680,  17.35283,   16.106,   n.a.,   2.456437118006,-51.5742463,  2.56965969005158, -4.6442903,
 2025-Sep-02 23:15:00, 2460921.468750000,N,m, 15 24 54.037996, -14 14 54.13715,  -86.8658,  17.35365,   16.106,   n.a.,   2.456416432568,-51.5740727,  2.56965782748650, -4.6425554,
 2025-Sep-02 23:16:00, 2460921.469444444,N,m, 15 24 53.938455, -14 14 53.84504,  -86.8636,  17.35447,   16.106,   n.a.,   2.456395747200,-51.5738992,  2.56965596561657, -4.6408243,
 2025-Sep-02 23:17:00, 2460921.470138889,N,m, 15 24 53.838916, -14 14 53.55292,  -86.8613,  17.35529,   16.106,   n.a.,   2.456375061901,-51.5737257,  2.56965410444022, -4.6390971,
 2025-Sep-02 23:18:00, 2460921.470833333,N,m, 15 24 53.739380, -14 14 53.26078,  -86.8591,  17.35611,   16.106,   n.a.,   2.456354376672,-51.5735522,  2.56965224395590, -4.6373738,
 2025-Sep-02 23:19:00, 2460921.471527778,N,m, 15 24 53.639846, -14 14 52.96863,  -86.8568,  17.35692,   16.106,   n.a.,   2.456333691513,-51.5733787,  2.56965038416203, -4.6356545,
 2025-Sep-02 23:20:00, 2460921.472222222,N,m, 15 24 53.540315, -14 14 52.67647,  -86.8545,  17.35773,   16.106,   n.a.,   2.456313006423,-51.5732052,  2.56964852505702, -4.6339391,
 2025-Sep-02 23:21:00, 2460921.472916667,A,m, 15 24 53.440787, -14 14 52.38430,  -86.8522,  17.35855,   16.106,   n.a.,   2.456292321404,-51.5730316,  2.56964666663928, -4.6322278,
 2025-Sep-02 23:22:00, 2460921.473611111,A,m, 15 24 53.341261, -14 14 52.09211,  -86.8499,  17.35935,   16.106,   n.a.,   2.456271636453,-51.5728581,  2.56964480890721, -4.6305204,
 2025-Sep-02 23:23:00, 2460921.474305556,A,m, 15 24 53.241738, -14 14 51.79991,  -86.8476,  17.36016,   16.106,   n.a.,   2.456250951573,-51.5726846,  2.56964295185917, -4.6288171,
 2025-Sep-02 23:24:00, 2460921.475000000,A,m, 15 24 53.142218, -14 14 51.50769,  -86.8452,  17.36097,   16.106,   n.a.,   2.456230266762,-51.5725110,  2.56964109549353, -4.6271179,
 2025-Sep-02 23:25:00, 2460921.475694444,A,m, 15 24 53.042701, -14 14 51.21546,  -86.8429,  17.36177,   16.106,   n.a.,   2.456209582022,-51.5723375,  2.56963923980865, -4.6254228,
 2025-Sep-02 23:26:00, 2460921.476388889,A,m, 15 24 52.943186, -14 14 50.92322,  -86.8405,  17.36257,   16.106,   n.a.,   2.456188897350,-51.5721639,  2.56963738480288, -4.6237319,
 2025-Sep-02 23:27:00, 2460921.477083333,A,m, 15 24 52.843674, -14 14 50.63096,  -86.8381,  17.36337,   16.106,   n.a.,   2.456168212749,-51.5719903,  2.56963553047454, -4.6220451,
 2025-Sep-02 23:28:00, 2460921.477777778,A,m, 15 24 52.744165, -14 14 50.33870,  -86.8357,  17.36417,   16.106,   n.a.,   2.456147528217,-51.5718168,  2.56963367682196, -4.6203626,
 2025-Sep-02 23:29:00, 2460921.478472222,A,m, 15 24 52.644658, -14 14 50.04641,  -86.8333,  17.36496,   16.105,   n.a.,   2.456126843755,-51.5716432,  2.56963182384343, -4.6186842,
 2025-Sep-02 23:30:00, 2460921.479166667,A,m, 15 24 52.545155, -14 14 49.75412,  -86.8309,  17.36575,   16.105,   n.a.,   2.456106159363,-51.5714696,  2.56962997153727, -4.6170102,
 2025-Sep-02 23:31:00, 2460921.479861111,A,m, 15 24 52.445654, -14 14 49.46181,  -86.8285,  17.36654,   16.105,   n.a.,   2.456085475040,-51.5712960,  2.56962811990174, -4.6153404,
 2025-Sep-02 23:32:00, 2460921.480555556,A,m, 15 24 52.346156, -14 14 49.16949,  -86.8260,  17.36733,   16.105,   n.a.,   2.456064790788,-51.5711225,  2.56962626893513, -4.6136750,
 2025-Sep-02 23:33:00, 2460921.481250000,A,m, 15 24 52.246661, -14 14 48.87716,  -86.8235,  17.36812,   16.105,   n.a.,   2.456044106605,-51.5709489,  2.56962441863570, -4.6120139,
 2025-Sep-02 23:34:00, 2460921.481944445,A,m, 15 24 52.147169, -14 14 48.58481,  -86.8211,  17.36890,   16.105,   n.a.,   2.456023422491,-51.5707753,  2.56962256900169, -4.6103571,
 2025-Sep-02 23:35:00, 2460921.482638889,A,m, 15 24 52.047679, -14 14 48.29245,  -86.8186,  17.36968,   16.105,   n.a.,   2.456002738448,-51.5706017,  2.56962072003134, -4.6087048,
 2025-Sep-02 23:36:00, 2460921.483333333,A,m, 15 24 51.948193, -14 14 48.00008,  -86.8161,  17.37046,   16.105,   n.a.,   2.455982054474,-51.5704281,  2.56961887172288, -4.6070569,
 2025-Sep-02 23:37:00, 2460921.484027778,A,m, 15 24 51.848709, -14 14 47.70769,  -86.8136,  17.37124,   16.105,   n.a.,   2.455961370570,-51.5702545,  2.56961702407452, -4.6054135,
 2025-Sep-02 23:38:00, 2460921.484722222,A,m, 15 24 51.749229, -14 14 47.41529,  -86.8110,  17.37202,   16.105,   n.a.,   2.455940686736,-51.5700808,  2.56961517708447, -4.6037746,
 2025-Sep-02 23:39:00, 2460921.485416667,A,m, 15 24 51.649751, -14 14 47.12288,  -86.8085,  17.37279,   16.105,   n.a.,   2.455920002971,-51.5699072,  2.56961333075092, -4.6021402,
 2025-Sep-02 23:40:00, 2460921.486111111,A,m, 15 24 51.550276, -14 14 46.83046,  -86.8059,  17.37356,   16.105,   n.a.,   2.455899319276,-51.5697336,  2.56961148507205, -4.6005103,
 2025-Sep-02 23:41:00, 2460921.486805555,A,m, 15 24 51.450804, -14 14 46.53802,  -86.8034,  17.37433,   16.105,   n.a.,   2.455878635651,-51.5695600,  2.56960964004604, -4.5988851,
 2025-Sep-02 23:42:00, 2460921.487500000,A,m, 15 24 51.351336, -14 14 46.24557,  -86.8008,  17.37509,   16.105,   n.a.,   2.455857952096,-51.5693863,  2.56960779567103, -4.5972644,
 2025-Sep-02 23:43:00, 2460921.488194444,A,m, 15 24 51.251870, -14 14 45.95311,  -86.7982,  17.37586,   16.105,   n.a.,   2.455837268610,-51.5692127,  2.56960595194517, -4.5956484,
 2025-Sep-02 23:44:00, 2460921.488888889,A,m, 15 24 51.152407, -14 14 45.66064,  -86.7956,  17.37662,   16.105,   n.a.,   2.455816585194,-51.5690391,  2.56960410886661, -4.5940370,
 2025-Sep-02 23:45:00, 2460921.489583333,A,m, 15 24 51.052948, -14 14 45.36815,  -86.7930,  17.37738,   16.105,   n.a.,   2.455795901848,-51.5688654,  2.56960226643345, -4.5924303,
 2025-Sep-02 23:46:00, 2460921.490277778,A,m, 15 24 50.953491, -14 14 45.07565,  -86.7904,  17.37814,   16.105,   n.a.,   2.455775218572,-51.5686917,  2.56960042464383, -4.5908283,
 2025-Sep-02 23:47:00, 2460921.490972222, ,m, 15 24 50.854037, -14 14 44.78314,  -86.7877,  17.37889,   16.105,   n.a.,   2.455754535365,-51.5685181,  2.56959858349583, -4.5892311,
 2025-Sep-02 23:48:00, 2460921.491666667, ,m, 15 24 50.754587, -14 14 44.49061,  -86.7851,  17.37964,   16.105,   n.a.,   2.455733852229,-51.5683444,  2.56959674298756, -4.5876387,
 2025-Sep-02 23:49:00, 2460921.492361111, ,m, 15 24 50.655139, -14 14 44.19807,  -86.7824,  17.38039,   16.105,   n.a.,   2.455713169162,-51.5681708,  2.56959490311709, -4.5860510,
 2025-Sep-02 23:50:00, 2460921.493055556, ,m, 15 24 50.555695, -14 14 43.90553,  -86.7797,  17.38114,   16.105,   n.a.,   2.455692486164,-51.5679971,  2.56959306388248, -4.5844682,
 2025-Sep-02 23:51:00, 2460921.493750000, ,m, 15 24 50.456254, -14 14 43.61296,  -86.7770,  17.38188,   16.105,   n.a.,   2.455671803237,-51.5678234,  2.56959122528181, -4.5828903,
 2025-Sep-02 23:52:00, 2460921.494444444, ,m, 15 24 50.356816, -14 14 43.32039,  -86.7743,  17.38263,   16.105,   n.a.,   2.455651120379,-51.5676497,  2.56958938731310, -4.5813172,
 2025-Sep-02 23:53:00, 2460921.495138889, ,m, 15 24 50.257381, -14 14 43.02780,  -86.7716,  17.38337,   16.105,   n.a.,   2.455630437591,-51.5674760,  2.56958754997442, -4.5797490,
 2025-Sep-02 23:54:00, 2460921.495833333, ,m, 15 24 50.157949, -14 14 42.73520,  -86.7689,  17.38411,   16.105,   n.a.,   2.455609754873,-51.5673023,  2.56958571326376, -4.5781858,
 2025-Sep-02 23:55:00, 2460921.496527778, ,m, 15 24 50.058520, -14 14 42.44259,  -86.7661,  17.38484,   16.105,   n.a.,   2.455589072225,-51.5671286,  2.56958387717915, -4.5766275,
 2025-Sep-02 23:56:00, 2460921.497222222, ,m, 15 24 49.959095, -14 14 42.14997,  -86.7634,  17.38557,   16.105,   n.a.,   2.455568389646,-51.5669549,  2.56958204171860, -4.5750742,
 2025-Sep-02 23:57:00, 2460921.497916667, ,m, 15 24 49.859673, -14 14 41.85734,  -86.7606,  17.38630,   16.105,   n.a.,   2.455547707137,-51.5667812,  2.56958020688010, -4.5735260,
 2025-Sep-02 23:58:00, 2460921.498611111, ,m, 15 24 49.760254, -14 14 41.56469,  -86.7579,  17.38703,   16.105,   n.a.,   2.455527024698,-51.5666075,  2.56957837266162, -4.5719827,
 2025-Sep-02 23:59:00, 2460921.499305556, ,m, 15 24 49.660838, -14 14 41.27203,  -86.7551,  17.38776,   16.105,   n.a.,   2.455506342329,-51.5664338,  2.56957653906114, -4.5704446,
 2025-Sep-03 00:00:00, 2460921.500000000, ,m, 15 24 49.561425, -14 14 40.97936,  -86.7523,  17.38848,   16.105,   n.a.,   2.455485660029,-51.5662601,  2.56957470607662, -4.5689115,
 2025-Sep-03 00:01:00, 2460921.500694444, ,m, 15 24 49.462016, -14 14 40.68668,  -86.7495,  17.38920,   16.105,   n.a.,   2.455464977799,-51.5660864,  2.56957287370602, -4.5673836,
 2025-Sep-03 00:02:00, 2460921.501388889, ,m, 15 24 49.362610, -14 14 40.39398,  -86.7466,  17.38992,   16.105,   n.a.,   2.455444295640,-51.5659126,  2.56957104194726, -4.5658608,
 2025-Sep-03 00:03:00, 2460921.502083333, ,m, 15 24 49.263207, -14 14 40.10128,  -86.7438,  17.39063,   16.105,   n.a.,   2.455423613549,-51.5657389,  2.56956921079828, -4.5643432,
 2025-Sep-03 00:04:00, 2460921.502777778, ,m, 15 24 49.163808, -14 14 39.80856,  -86.7409,  17.39134,   16.105,   n.a.,   2.455402931529,-51.5655651,  2.56956738025701, -4.5628308,
 2025-Sep-03 00:05:00, 2460921.503472222, ,m, 15 24 49.064412, -14 14 39.51583,  -86.7381,  17.39205,   16.105,   n.a.,   2.455382249578,-51.5653914,  2.56956555032134, -4.5613237,
 2025-Sep-03 00:06:00, 2460921.504166667, ,m, 15 24 48.965019, -14 14 39.22309,  -86.7352,  17.39276,   16.105,   n.a.,   2.455361567698,-51.5652176,  2.56956372098917, -4.5598218,
 2025-Sep-03 00:07:00, 2460921.504861111, ,m, 15 24 48.865629, -14 14 38.93033,  -86.7323,  17.39347,   16.105,   n.a.,   2.455340885887,-51.5650439,  2.56956189225840, -4.5583251,
 2025-Sep-03 00:08:00, 2460921.505555556, ,m, 15 24 48.766243, -14 14 38.63757,  -86.7294,  17.39417,   16.105,   n.a.,   2.455320204145,-51.5648701,  2.56956006412689, -4.5568338,
 2025-Sep-03 00:09:00, 2460921.506250000, ,m, 15 24 48.666860, -14 14 38.34479,  -86.7265,  17.39487,   16.105,   n.a.,   2.455299522474,-51.5646964,  2.56955823659252, -4.5553478,
 2025-Sep-03 00:10:00, 2460921.506944444, ,m, 15 24 48.567481, -14 14 38.05200,  -86.7236,  17.39556,   16.105,   n.a.,   2.455278840872,-51.5645226,  2.56955640965314, -4.5538671,
 2025-Sep-03 00:11:00, 2460921.507638889, ,m, 15 24 48.468105, -14 14 37.75920,  -86.7207,  17.39626,   16.105,   n.a.,   2.455258159341,-51.5643488,  2.56955458330660, -4.5523919,
 2025-Sep-03 00:12:00, 2460921.508333333, ,m, 15 24 48.368732, -14 14 37.46639,  -86.7177,  17.39695,   16.105,   n.a.,   2.455237477879,-51.5641750,  2.56955275755073, -4.5509220,
 2025-Sep-03 00:13:00, 2460921.509027778, ,m, 15 24 48.269363, -14 14 37.17357,  -86.7148,  17.39764,   16.105,   n.a.,   2.455216796486,-51.5640012,  2.56955093238337, -4.5494576,
 2025-Sep-03 00:14:00, 2460921.509722222, ,m, 15 24 48.169997, -14 14 36.88074,  -86.7118,  17.39832,   16.105,   n.a.,   2.455196115164,-51.5638275,  2.56954910780232, -4.5479986,
 2025-Sep-03 00:15:00, 2460921.510416667, ,m, 15 24 48.070635, -14 14 36.58789,  -86.7088,  17.39901,   16.105,   n.a.,   2.455175433911,-51.5636537,  2.56954728380540, -4.5465451,
 2025-Sep-03 00:16:00, 2460921.511111111, ,m, 15 24 47.971276, -14 14 36.29504,  -86.7059,  17.39969,   16.105,   n.a.,   2.455154752729,-51.5634799,  2.56954546039039, -4.5450972,
 2025-Sep-03 00:17:00, 2460921.511805556, ,m, 15 24 47.871921, -14 14 36.00217,  -86.7029,  17.40037,   16.105,   n.a.,   2.455134071616,-51.5633061,  2.56954363755509, -4.5436547,
 2025-Sep-03 00:18:00, 2460921.512500000, ,m, 15 24 47.772569, -14 14 35.70929,  -86.6998,  17.40104,   16.105,   n.a.,   2.455113390573,-51.5631322,  2.56954181529727, -4.5422178,
 2025-Sep-03 00:19:00, 2460921.513194445, ,m, 15 24 47.673221, -14 14 35.41640,  -86.6968,  17.40171,   16.105,   n.a.,   2.455092709599,-51.5629584,  2.56953999361470, -4.5407865,
 2025-Sep-03 00:20:00, 2460921.513888889, ,m, 15 24 47.573876, -14 14 35.12350,  -86.6938,  17.40238,   16.105,   n.a.,   2.455072028696,-51.5627846,  2.56953817250514, -4.5393608,
 2025-Sep-03 00:21:00, 2460921.514583333, ,m, 15 24 47.474534, -14 14 34.83059,  -86.6907,  17.40305,   16.105,   n.a.,   2.455051347862,-51.5626108,  2.56953635196632, -4.5379407,
 2025-Sep-03 00:22:00, 2460921.515277778, ,m, 15 24 47.375196, -14 14 34.53767,  -86.6877,  17.40371,   16.105,   n.a.,   2.455030667098,-51.5624370,  2.56953453199599, -4.5365263,
 2025-Sep-03 00:23:00, 2460921.515972222, ,m, 15 24 47.275862, -14 14 34.24473,  -86.6846,  17.40438,   16.105,   n.a.,   2.455009986404,-51.5622631,  2.56953271259187, -4.5351176,
 2025-Sep-03 00:24:00, 2460921.516666667, ,m, 15 24 47.176531, -14 14 33.95179,  -86.6816,  17.40503,   16.104,   n.a.,   2.454989305780,-51.5620893,  2.56953089375169, -4.5337145,
 2025-Sep-03 00:25:00, 2460921.517361111, ,m, 15 24 47.077204, -14 14 33.65883,  -86.6785,  17.40569,   16.104,   n.a.,   2.454968625225,-51.5619154,  2.56952907547315, -4.5323172,
 2025-Sep-03 00:26:00, 2460921.518055555, ,m, 15 24 46.977881, -14 14 33.36587,  -86.6754,  17.40634,   16.104,   n.a.,   2.454947944741,-51.5617416,  2.56952725775395, -4.5309257,
 2025-Sep-03 00:27:00, 2460921.518750000, ,m, 15 24 46.878561, -14 14 33.07289,  -86.6723,  17.40699,   16.104,   n.a.,   2.454927264326,-51.5615677,  2.56952544059178, -4.5295399,
 2025-Sep-03 00:28:00, 2460921.519444444, ,m, 15 24 46.779244, -14 14 32.77990,  -86.6691,  17.40764,   16.104,   n.a.,   2.454906583981,-51.5613939,  2.56952362398431, -4.5281599,
 2025-Sep-03 00:29:00, 2460921.520138889, ,m, 15 24 46.679931, -14 14 32.48690,  -86.6660,  17.40828,   16.104,   n.a.,   2.454885903706,-51.5612200,  2.56952180792923, -4.5267857,
 2025-Sep-03 00:30:00, 2460921.520833333, ,m, 15 24 46.580622, -14 14 32.19389,  -86.6629,  17.40892,   16.104,   n.a.,   2.454865223500,-51.5610461,  2.56951999242418, -4.5254174,
 2025-Sep-03 00:31:00, 2460921.521527778, ,m, 15 24 46.481317, -14 14 31.90088,  -86.6597,  17.40956,   16.104,   n.a.,   2.454844543365,-51.5608723,  2.56951817746682, -4.5240549,
 2025-Sep-03 00:32:00, 2460921.522222222, ,m, 15 24 46.382015, -14 14 31.60785,  -86.6566,  17.41020,   16.104,   n.a.,   2.454823863299,-51.5606984,  2.56951636305479, -4.5226983,
 2025-Sep-03 00:33:00, 2460921.522916667, ,m, 15 24 46.282717, -14 14 31.31481,  -86.6534,  17.41083,   16.104,   n.a.,   2.454803183303,-51.5605245,  2.56951454918573, -4.5213477,
 2025-Sep-03 00:34:00, 2460921.523611111, ,m, 15 24 46.183422, -14 14 31.02176,  -86.6502,  17.41146,   16.104,   n.a.,   2.454782503377,-51.5603506,  2.56951273585725, -4.5200029,
 2025-Sep-03 00:35:00, 2460921.524305556, ,m, 15 24 46.084131, -14 14 30.72869,  -86.6470,  17.41209,   16.104,   n.a.,   2.454761823521,-51.5601767,  2.56951092306698, -4.5186642,
 2025-Sep-03 00:36:00, 2460921.525000000, ,m, 15 24 45.984844, -14 14 30.43562,  -86.6438,  17.41271,   16.104,   n.a.,   2.454741143735,-51.5600028,  2.56950911081251, -4.5173314,
 2025-Sep-03 00:37:00, 2460921.525694444, ,m, 15 24 45.885561, -14 14 30.14254,  -86.6406,  17.41333,   16.104,   n.a.,   2.454720464018,-51.5598289,  2.56950729909145, -4.5160046,
 2025-Sep-03 00:38:00, 2460921.526388889, ,m, 15 24 45.786281, -14 14 29.84945,  -86.6374,  17.41395,   16.104,   n.a.,   2.454699784372,-51.5596550,  2.56950548790139, -4.5146838,
 2025-Sep-03 00:39:00, 2460921.527083333, ,m, 15 24 45.687005, -14 14 29.55635,  -86.6341,  17.41456,   16.104,   n.a.,   2.454679104795,-51.5594811,  2.56950367723989, -4.5133691,
 2025-Sep-03 00:40:00, 2460921.527777778, ,m, 15 24 45.587733, -14 14 29.26324,  -86.6309,  17.41517,   16.104,   n.a.,   2.454658425288,-51.5593072,  2.56950186710453, -4.5120605,
 2025-Sep-03 00:41:00, 2460921.528472222, ,m, 15 24 45.488465, -14 14 28.97011,  -86.6277,  17.41578,   16.104,   n.a.,   2.454637745851,-51.5591333,  2.56950005749288, -4.5107580,
 2025-Sep-03 00:42:00, 2460921.529166667, ,m, 15 24 45.389200, -14 14 28.67698,  -86.6244,  17.41639,   16.104,   n.a.,   2.454617066484,-51.5589593,  2.56949824840247, -4.5094615,
 2025-Sep-03 00:43:00, 2460921.529861111, ,m, 15 24 45.289939, -14 14 28.38384,  -86.6211,  17.41699,   16.104,   n.a.,   2.454596387186,-51.5587854,  2.56949643983086, -4.5081712,
 2025-Sep-03 00:44:00, 2460921.530555556, ,m, 15 24 45.190682, -14 14 28.09069,  -86.6178,  17.41759,   16.104,   n.a.,   2.454575707959,-51.5586115,  2.56949463177557, -4.5068871,
 2025-Sep-03 00:45:00, 2460921.531250000, ,m, 15 24 45.091429, -14 14 27.79753,  -86.6145,  17.41819,   16.104,   n.a.,   2.454555028801,-51.5584375,  2.56949282423414, -4.5056091,
 2025-Sep-03 00:46:00, 2460921.531944444, ,m, 15 24 44.992179, -14 14 27.50436,  -86.6112,  17.41878,   16.104,   n.a.,   2.454534349713,-51.5582636,  2.56949101720408, -4.5043374,
 2025-Sep-03 00:47:00, 2460921.532638889, ,m, 15 24 44.892934, -14 14 27.21118,  -86.6079,  17.41937,   16.104,   n.a.,   2.454513670695,-51.5580896,  2.56948921068290, -4.5030719,
 2025-Sep-03 00:48:00, 2460921.533333333, ,m, 15 24 44.793692, -14 14 26.91798,  -86.6046,  17.41996,   16.104,   n.a.,   2.454492991747,-51.5579157,  2.56948740466810, -4.5018126,
 2025-Sep-03 00:49:00, 2460921.534027778, ,m, 15 24 44.694454, -14 14 26.62478,  -86.6013,  17.42054,   16.104,   n.a.,   2.454472312869,-51.5577417,  2.56948559915717, -4.5005595,
 2025-Sep-03 00:50:00, 2460921.534722222, ,m, 15 24 44.595220, -14 14 26.33157,  -86.5979,  17.42112,   16.104,   n.a.,   2.454451634060,-51.5575677,  2.56948379414760, -4.4993128,
 2025-Sep-03 00:51:00, 2460921.535416667, ,m, 15 24 44.495990, -14 14 26.03835,  -86.5946,  17.42170,   16.104,   n.a.,   2.454430955322,-51.5573938,  2.56948198963685, -4.4980724,
 2025-Sep-03 00:52:00, 2460921.536111111, ,m, 15 24 44.396763, -14 14 25.74513,  -86.5912,  17.42228,   16.104,   n.a.,   2.454410276653,-51.5572198,  2.56948018562239, -4.4968383,
 2025-Sep-03 00:53:00, 2460921.536805556, ,m, 15 24 44.297541, -14 14 25.45189,  -86.5879,  17.42285,   16.104,   n.a.,   2.454389598054,-51.5570458,  2.56947838210168, -4.4956105,
 2025-Sep-03 00:54:00, 2460921.537500000, ,m, 15 24 44.198323, -14 14 25.15864,  -86.5845,  17.42342,   16.104,   n.a.,   2.454368919525,-51.5568718,  2.56947657907218, -4.4943891,
 2025-Sep-03 00:55:00, 2460921.538194444, ,m, 15 24 44.099108, -14 14 24.86538,  -86.5811,  17.42398,   16.104,   n.a.,   2.454348241066,-51.5566978,  2.56947477653131, -4.4931742,
 2025-Sep-03 00:56:00, 2460921.538888889, ,m, 15 24 43.999897, -14 14 24.57212,  -86.5777,  17.42454,   16.104,   n.a.,   2.454327562677,-51.5565238,  2.56947297447652, -4.4919656,
 2025-Sep-03 00:57:00, 2460921.539583333, ,m, 15 24 43.900691, -14 14 24.27884,  -86.5743,  17.42510,   16.104,   n.a.,   2.454306884358,-51.5563498,  2.56947117290523, -4.4907634,
 2025-Sep-03 00:58:00, 2460921.540277778, ,m, 15 24 43.801488, -14 14 23.98556,  -86.5709,  17.42566,   16.104,   n.a.,   2.454286206108,-51.5561758,  2.56946937181485, -4.4895677,
 2025-Sep-03 00:59:00, 2460921.540972222, ,m, 15 24 43.702289, -14 14 23.69226,  -86.5674,  17.42621,   16.104,   n.a.,   2.454265527929,-51.5560018,  2.56946757120280, -4.4883785,
 2025-Sep-03 01:00:00, 2460921.541666667, ,m, 15 24 43.603094, -14 14 23.39896,  -86.5640,  17.42676,   16.104,   n.a.,   2.454244849819,-51.5558278,  2.56946577106648, -4.4871957,
 2025-Sep-03 01:01:00, 2460921.542361111, ,m, 15 24 43.503903, -14 14 23.10565,  -86.5606,  17.42731,   16.104,   n.a.,   2.454224171779,-51.5556538,  2.56946397140327, -4.4860195,
 2025-Sep-03 01:02:00, 2460921.543055556, ,m, 15 24 43.404716, -14 14 22.81233,  -86.5571,  17.42785,   16.104,   n.a.,   2.454203493809,-51.5554797,  2.56946217221057, -4.4848498,
 2025-Sep-03 01:03:00, 2460921.543750000, ,m, 15 24 43.305533, -14 14 22.51900,  -86.5537,  17.42839,   16.104,   n.a.,   2.454182815909,-51.5553057,  2.56946037348575, -4.4836866,
 2025-Sep-03 01:04:00, 2460921.544444445, ,m, 15 24 43.206354, -14 14 22.22566,  -86.5502,  17.42893,   16.104,   n.a.,   2.454162138079,-51.5551317,  2.56945857522618, -4.4825300,
 2025-Sep-03 01:05:00, 2460921.545138889, ,m, 15 24 43.107180, -14 14 21.93231,  -86.5467,  17.42946,   16.104,   n.a.,   2.454141460319,-51.5549576,  2.56945677742923, -4.4813800,
 2025-Sep-03 01:06:00, 2460921.545833333, ,m, 15 24 43.008009, -14 14 21.63896,  -86.5432,  17.42999,   16.104,   n.a.,   2.454120782628,-51.5547836,  2.56945498009224, -4.4802366,
 2025-Sep-03 01:07:00, 2460921.546527778, ,m, 15 24 42.908842, -14 14 21.34559,  -86.5397,  17.43052,   16.104,   n.a.,   2.454100105008,-51.5546095,  2.56945318321256, -4.4790998,
 2025-Sep-03 01:08:00, 2460921.547222222, ,m, 15 24 42.809679, -14 14 21.05222,  -86.5362,  17.43104,   16.104,   n.a.,   2.454079427457,-51.5544355,  2.56945138678754, -4.4779697,
 2025-Sep-03 01:09:00, 2460921.547916667, ,m, 15 24 42.710520, -14 14 20.75884,  -86.5327,  17.43156,   16.104,   n.a.,   2.454058749976,-51.5542614,  2.56944959081450, -4.4768462,
 2025-Sep-03 01:10:00, 2460921.548611111, ,m, 15 24 42.611366, -14 14 20.46545,  -86.5292,  17.43208,   16.104,   n.a.,   2.454038072565,-51.5540874,  2.56944779529077, -4.4757295,
 2025-Sep-03 01:11:00, 2460921.549305555, ,m, 15 24 42.512215, -14 14 20.17205,  -86.5257,  17.43259,   16.104,   n.a.,   2.454017395224,-51.5539133,  2.56944600021366, -4.4746194,
 2025-Sep-03 01:12:00, 2460921.550000000, ,m, 15 24 42.413069, -14 14 19.87864,  -86.5221,  17.43310,   16.104,   n.a.,   2.453996717953,-51.5537392,  2.56944420558049, -4.4735160,
 2025-Sep-03 01:13:00, 2460921.550694444, ,m, 15 24 42.313926, -14 14 19.58522,  -86.5186,  17.43361,   16.104,   n.a.,   2.453976040752,-51.5535651,  2.56944241138856, -4.4724193,
 2025-Sep-03 01:14:00, 2460921.551388889, ,m, 15 24 42.214788, -14 14 19.29180,  -86.5150,  17.43411,   16.104,   n.a.,   2.453955363621,-51.5533911,  2.56944061763516, -4.4713295,
 2025-Sep-03 01:15:00, 2460921.552083333, ,m, 15 24 42.115654, -14 14 18.99837,  -86.5115,  17.43461,   16.104,   n.a.,   2.453934686559,-51.5532170,  2.56943882431757, -4.4702463,
 2025-Sep-03 01:16:00, 2460921.552777778, ,m, 15 24 42.016524, -14 14 18.70493,  -86.5079,  17.43511,   16.104,   n.a.,   2.453914009568,-51.5530429,  2.56943703143308, -4.4691700,
 2025-Sep-03 01:17:00, 2460921.553472222, ,m, 15 24 41.917398, -14 14 18.41148,  -86.5043,  17.43560,   16.104,   n.a.,   2.453893332646,-51.5528688,  2.56943523897897, -4.4681005,
 2025-Sep-03 01:18:00, 2460921.554166667, ,m, 15 24 41.818276, -14 14 18.11802,  -86.5008,  17.43609,   16.104,   n.a.,   2.453872655794,-51.5526947,  2.56943344695249, -4.4670378,
 2025-Sep-03 01:19:00, 2460921.554861111, ,m, 15 24 41.719158, -14 14 17.82456,  -86.4972,  17.43658,   16.104,   n.a.,   2.453851979013,-51.5525206,  2.56943165535091, -4.4659820,
 2025-Sep-03 01:20:00, 2460921.555555556, ,m, 15 24 41.620045, -14 14 17.53109,  -86.4936,  17.43706,   16.103,   n.a.,   2.453831302301,-51.5523465,  2.56942986417148, -4.4649330,
 2025-Sep-03 01:21:00, 2460921.556250000, ,m, 15 24 41.520936, -14 14 17.23761,  -86.4900,  17.43754,   16.103,   n.a.,   2.453810625659,-51.5521723,  2.56942807341145, -4.4638908,
 2025-Sep-03 01:22:00, 2460921.556944444, ,m, 15 24 41.421831, -14 14 16.94412,  -86.4863,  17.43802,   16.103,   n.a.,   2.453789949087,-51.5519982,  2.56942628306805, -4.4628556,
 2025-Sep-03 01:23:00, 2460921.557638889, ,m, 15 24 41.322730, -14 14 16.65062,  -86.4827,  17.43849,   16.103,   n.a.,   2.453769272584,-51.5518241,  2.56942449313852, -4.4618273,
 2025-Sep-03 01:24:00, 2460921.558333333, ,m, 15 24 41.223633, -14 14 16.35712,  -86.4791,  17.43896,   16.103,   n.a.,   2.453748596152,-51.5516499,  2.56942270362008, -4.4608059,
 2025-Sep-03 01:25:00, 2460921.559027778, ,m, 15 24 41.124540, -14 14 16.06361,  -86.4754,  17.43943,   16.103,   n.a.,   2.453727919790,-51.5514758,  2.56942091450995, -4.4597915,
 2025-Sep-03 01:26:00, 2460921.559722222, ,m, 15 24 41.025452, -14 14 15.77009,  -86.4718,  17.43989,   16.103,   n.a.,   2.453707243497,-51.5513017,  2.56941912580534, -4.4587840,
 2025-Sep-03 01:27:00, 2460921.560416667, ,m, 15 24 40.926368, -14 14 15.47656,  -86.4681,  17.44035,   16.103,   n.a.,   2.453686567275,-51.5511275,  2.56941733750346, -4.4577834,
 2025-Sep-03 01:28:00, 2460921.561111111, ,m, 15 24 40.827288, -14 14 15.18303,  -86.4645,  17.44080,   16.103,   n.a.,   2.453665891122,-51.5509534,  2.56941554960150, -4.4567899,
 2025-Sep-03 01:29:00, 2460921.561805556, ,m, 15 24 40.728213, -14 14 14.88949,  -86.4608,  17.44126,   16.103,   n.a.,   2.453645215040,-51.5507792,  2.56941376209666, -4.4558034,
 2025-Sep-03 01:30:00, 2460921.562500000, ,m, 15 24 40.629141, -14 14 14.59594,  -86.4571,  17.44171,   16.103,   n.a.,   2.453624539027,-51.5506050,  2.56941197498612, -4.4548239,
 2025-Sep-03 01:31:00, 2460921.563194444, ,m, 15 24 40.530074, -14 14 14.30238,  -86.4535,  17.44215,   16.103,   n.a.,   2.453603863084,-51.5504309,  2.56941018826707, -4.4538515,
 2025-Sep-03 01:32:00, 2460921.563888889, ,m, 15 24 40.431011, -14 14 14.00882,  -86.4498,  17.44259,   16.103,   n.a.,   2.453583187211,-51.5502567,  2.56940840193667, -4.4528861,
 2025-Sep-03 01:33:00, 2460921.564583333, ,m, 15 24 40.331953, -14 14 13.71525,  -86.4461,  17.44303,   16.103,   n.a.,   2.453562511408,-51.5500825,  2.56940661599210, -4.4519277,
 2025-Sep-03 01:34:00, 2460921.565277778, ,m, 15 24 40.232898, -14 14 13.42167,  -86.4424,  17.44347,   16.103,   n.a.,   2.453541835675,-51.5499083,  2.56940483043051, -4.4509765,
 2025-Sep-03 01:35:00, 2460921.565972222, ,m, 15 24 40.133848, -14 14 13.12809,  -86.4387,  17.44390,   16.103,   n.a.,   2.453521160012,-51.5497342,  2.56940304524906, -4.4500324,
 2025-Sep-03 01:36:00, 2460921.566666667, ,m, 15 24 40.034802, -14 14 12.83450,  -86.4349,  17.44433,   16.103,   n.a.,   2.453500484419,-51.5495600,  2.56940126044490, -4.4490953,
 2025-Sep-03 01:37:00, 2460921.567361111, ,m, 15 24 39.935761, -14 14 12.54090,  -86.4312,  17.44475,   16.103,   n.a.,   2.453479808895,-51.5493858,  2.56939947601517, -4.4481654,
 2025-Sep-03 01:38:00, 2460921.568055556, ,m, 15 24 39.836724, -14 14 12.24729,  -86.4275,  17.44517,   16.103,   n.a.,   2.453459133442,-51.5492116,  2.56939769195701, -4.4472427,
 2025-Sep-03 01:39:00, 2460921.568750000, ,m, 15 24 39.737691, -14 14 11.95368,  -86.4238,  17.44559,   16.103,   n.a.,   2.453438458059,-51.5490374,  2.56939590826754, -4.4463271,
 2025-Sep-03 01:40:00, 2460921.569444444, ,m, 15 24 39.638663, -14 14 11.66006,  -86.4200,  17.44600,   16.103,   n.a.,   2.453417782745,-51.5488631,  2.56939412494390, -4.4454187,
 2025-Sep-03 01:41:00, 2460921.570138889, ,m, 15 24 39.539638, -14 14 11.36643,  -86.4163,  17.44641,   16.103,   n.a.,   2.453397107501,-51.5486889,  2.56939234198319, -4.4445175,
 2025-Sep-03 01:42:00, 2460921.570833333, ,m, 15 24 39.440619, -14 14 11.07280,  -86.4125,  17.44682,   16.103,   n.a.,   2.453376432328,-51.5485147,  2.56939055938255, -4.4436235,
 2025-Sep-03 01:43:00, 2460921.571527778, ,m, 15 24 39.341603, -14 14 10.77916,  -86.4087,  17.44722,   16.103,   n.a.,   2.453355757224,-51.5483405,  2.56938877713906, -4.4427367,
 2025-Sep-03 01:44:00, 2460921.572222222, ,m, 15 24 39.242592, -14 14 10.48552,  -86.4050,  17.44762,   16.103,   n.a.,   2.453335082190,-51.5481663,  2.56938699524984, -4.4418571,
 2025-Sep-03 01:45:00, 2460921.572916667, ,m, 15 24 39.143585, -14 14 10.19187,  -86.4012,  17.44802,   16.103,   n.a.,   2.453314407227,-51.5479920,  2.56938521371198, -4.4409848,
 2025-Sep-03 01:46:00, 2460921.573611111, ,m, 15 24 39.044583, -14 14 09.89821,  -86.3974,  17.44841,   16.103,   n.a.,   2.453293732333,-51.5478178,  2.56938343252257, -4.4401197,
 2025-Sep-03 01:47:00, 2460921.574305556, ,m, 15 24 38.945585, -14 14 09.60454,  -86.3936,  17.44880,   16.103,   n.a.,   2.453273057509,-51.5476435,  2.56938165167870, -4.4392619,
 2025-Sep-03 01:48:00, 2460921.575000000, ,m, 15 24 38.846591, -14 14 09.31087,  -86.3898,  17.44919,   16.103,   n.a.,   2.453252382755,-51.5474693,  2.56937987117745, -4.4384114,
 2025-Sep-03 01:49:00, 2460921.575694445, ,m, 15 24 38.747602, -14 14 09.01719,  -86.3860,  17.44957,   16.103,   n.a.,   2.453231708071,-51.5472950,  2.56937809101589, -4.4375682,
 2025-Sep-03 01:50:00, 2460921.576388889, ,m, 15 24 38.648617, -14 14 08.72351,  -86.3822,  17.44995,   16.103,   n.a.,   2.453211033457,-51.5471208,  2.56937631119109, -4.4367323,
 2025-Sep-03 01:51:00, 2460921.577083333, ,m, 15 24 38.549637, -14 14 08.42982,  -86.3784,  17.45032,   16.103,   n.a.,   2.453190358913,-51.5469465,  2.56937453170011, -4.4359038,
 2025-Sep-03 01:52:00, 2460921.577777778, ,m, 15 24 38.450661, -14 14 08.13612,  -86.3746,  17.45069,   16.103,   n.a.,   2.453169684439,-51.5467722,  2.56937275254002, -4.4350825,
 2025-Sep-03 01:53:00, 2460921.578472222, ,m, 15 24 38.351689, -14 14 07.84242,  -86.3708,  17.45106,   16.103,   n.a.,   2.453149010034,-51.5465980,  2.56937097370786, -4.4342686,
 2025-Sep-03 01:54:00, 2460921.579166667, ,m, 15 24 38.252722, -14 14 07.54871,  -86.3669,  17.45142,   16.103,   n.a.,   2.453128335700,-51.5464237,  2.56936919520069, -4.4334621,
 2025-Sep-03 01:55:00, 2460921.579861111, ,m, 15 24 38.153759, -14 14 07.25500,  -86.3631,  17.45178,   16.103,   n.a.,   2.453107661436,-51.5462494,  2.56936741701555, -4.4326630,
 2025-Sep-03 01:56:00, 2460921.580555555, ,m, 15 24 38.054801, -14 14 06.96128,  -86.3593,  17.45214,   16.103,   n.a.,   2.453086987242,-51.5460751,  2.56936563914948, -4.4318713,
 2025-Sep-03 01:57:00, 2460921.581250000, ,m, 15 24 37.955847, -14 14 06.66756,  -86.3554,  17.45249,   16.103,   n.a.,   2.453066313117,-51.5459008,  2.56936386159952, -4.4310869,
 2025-Sep-03 01:58:00, 2460921.581944444, ,m, 15 24 37.856897, -14 14 06.37383,  -86.3516,  17.45284,   16.103,   n.a.,   2.453045639063,-51.5457265,  2.56936208436268, -4.4303100,
 2025-Sep-03 01:59:00, 2460921.582638889, ,m, 15 24 37.757952, -14 14 06.08009,  -86.3477,  17.45318,   16.103,   n.a.,   2.453024965078,-51.5455522,  2.56936030743600, -4.4295405,
 2025-Sep-03 02:00:00, 2460921.583333333, ,m, 15 24 37.659012, -14 14 05.78635,  -86.3439,  17.45353,   16.103,   n.a.,   2.453004291164,-51.5453779,  2.56935853081650, -4.4287784,
 2025-Sep-03 02:01:00, 2460921.584027778, ,m, 15 24 37.560076, -14 14 05.49260,  -86.3400,  17.45386,   16.103,   n.a.,   2.452983617319,-51.5452036,  2.56935675450118, -4.4280238,
 2025-Sep-03 02:02:00, 2460921.584722222, ,m, 15 24 37.461144, -14 14 05.19885,  -86.3361,  17.45420,   16.103,   n.a.,   2.452962943545,-51.5450293,  2.56935497848707, -4.4272766,
 2025-Sep-03 02:03:00, 2460921.585416667, ,m, 15 24 37.362217, -14 14 04.90509,  -86.3322,  17.45453,   16.103,   n.a.,   2.452942269840,-51.5448549,  2.56935320277116, -4.4265369,

>..... Airmass Cut-off Requested .....<


>..... Elevation Cut-off Requested .....<

$$EOE
************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF), DEC______(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'dRA*cosD, d(DEC)/dt,' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'T-mag,  N-mag,' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'r,       rdot,' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

************************************************************************************************************************************************************************************
