*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2025 N1)            2025-Sep-08 08:51:11
Rec #:90004912 (+COV) Soln.date: 2025-Aug-15_16:14:02      # obs: 539 (82 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460875.5 ! 2025-Jul-19.0000000 (TDB)    RMSW= n.a.
   EC= 6.13941773560135    QR= 1.356384536873145   TP= 2460977.981374572
   OM= 322.1568424910531   W= 128.0105136667548    IN= 175.1131048023619
   A= -.2639179390842877   MA= -24.9817760633083   ADIST= 9.999999E99
   PER= 9.999999E99        N= 7.269435828          ANGMOM= .053530864
   DAN= -3.48251           DDN= 2.02561            L= 194.0450439
   B= 3.8486005            MOID= .36489099         TP= 2025-Oct-29.4813745720
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#25, data arc: 2025-05-22 to 2025-08-12
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Sep  8 08:51:11 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: ATLAS (C/2025 N1)               {source: JPL#25}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cerro Paranal
*******************************************************************************
Start time      : A.D. 2025-Sep-03 22:00:00.0000 UT      
Stop  time      : A.D. 2025-Sep-04 04:00:00.0000 UT      
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 289.5957, -24.6272128, 2.63514  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 289.5957,5803.73915,-2642.69127 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250905.p251201                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-SEP-05. PREDICTS-> 2025-NOV-30
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation ( 20.0deg=YES),Airmass (< 2.600=YES),Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460875.5 ! 2025-Jul-19.0000000 (TDB)    RMSW= n.a.                  
   EC= 6.13941773560135    QR= 1.356384536873145   TP= 2460977.981374572       
   OM= 322.1568424910531   W= 128.0105136667548    IN= 175.1131048023619       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.541783370443595E-02  Y=-3.690024178861544E+00  Z=-1.313673994656487E+00
  VX=-1.386122878612450E-02 VY= 3.071572855083918E-02 VZ= 1.169319494209796E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SS, Date_________JDUT, , , R.A._____(ICRF), DEC______(ICRF),  dRA*cosD, d(DEC)/dt,    T-mag,  N-mag,                r,       rdot,             delta,     deldot,
************************************************************************************************************************************************************************************
$$SOE
 2025-Sep-03 22:00:00, 2460922.416666667,*,m, 15 22 39.887679, -14 08 17.11242,  -86.2959,  17.35689,   16.081,   n.a.,   2.428246517047,-51.3326254,  2.56706066562039, -4.5488941,
 2025-Sep-03 22:01:00, 2460922.417361111,*,m, 15 22 39.788839, -14 08 16.82030,  -86.2947,  17.35779,   16.081,   n.a.,   2.428225928527,-51.3324451,  2.56705884135786, -4.5469866,
 2025-Sep-03 22:02:00, 2460922.418055556,*,m, 15 22 39.689999, -14 08 16.52817,  -86.2935,  17.35870,   16.081,   n.a.,   2.428205340079,-51.3322648,  2.56705701786013, -4.5450808,
 2025-Sep-03 22:03:00, 2460922.418750000,*,m, 15 22 39.591161, -14 08 16.23602,  -86.2922,  17.35960,   16.081,   n.a.,   2.428184751703,-51.3320845,  2.56705519512652, -4.5431766,
 2025-Sep-03 22:04:00, 2460922.419444445,*,m, 15 22 39.492324, -14 08 15.94385,  -86.2909,  17.36050,   16.081,   n.a.,   2.428164163400,-51.3319041,  2.56705337315636, -4.5412742,
 2025-Sep-03 22:05:00, 2460922.420138889,*,m, 15 22 39.393489, -14 08 15.65167,  -86.2896,  17.36141,   16.081,   n.a.,   2.428143575169,-51.3317238,  2.56705155194893, -4.5393736,
 2025-Sep-03 22:06:00, 2460922.420833333,*,m, 15 22 39.294656, -14 08 15.35948,  -86.2883,  17.36231,   16.081,   n.a.,   2.428122987011,-51.3315435,  2.56704973150353, -4.5374747,
 2025-Sep-03 22:07:00, 2460922.421527778,*,m, 15 22 39.195824, -14 08 15.06727,  -86.2870,  17.36321,   16.081,   n.a.,   2.428102398925,-51.3313631,  2.56704791181942, -4.5355777,
 2025-Sep-03 22:08:00, 2460922.422222222,*,m, 15 22 39.096993, -14 08 14.77505,  -86.2857,  17.36411,   16.081,   n.a.,   2.428081810912,-51.3311828,  2.56704609289587, -4.5336826,
 2025-Sep-03 22:09:00, 2460922.422916667,*,m, 15 22 38.998165, -14 08 14.48281,  -86.2843,  17.36501,   16.081,   n.a.,   2.428061222971,-51.3310024,  2.56704427473211, -4.5317894,
 2025-Sep-03 22:10:00, 2460922.423611111,*,m, 15 22 38.899337, -14 08 14.19056,  -86.2830,  17.36590,   16.081,   n.a.,   2.428040635103,-51.3308220,  2.56704245732738, -4.5298981,
 2025-Sep-03 22:11:00, 2460922.424305555,*,m, 15 22 38.800512, -14 08 13.89829,  -86.2816,  17.36680,   16.081,   n.a.,   2.428020047307,-51.3306417,  2.56704064068090, -4.5280087,
 2025-Sep-03 22:12:00, 2460922.425000000,*,m, 15 22 38.701688, -14 08 13.60601,  -86.2802,  17.36770,   16.081,   n.a.,   2.427999459583,-51.3304613,  2.56703882479187, -4.5261214,
 2025-Sep-03 22:13:00, 2460922.425694444,*,m, 15 22 38.602865, -14 08 13.31371,  -86.2788,  17.36859,   16.081,   n.a.,   2.427978871932,-51.3302809,  2.56703700965948, -4.5242361,
 2025-Sep-03 22:14:00, 2460922.426388889,*,m, 15 22 38.504045, -14 08 13.02140,  -86.2774,  17.36949,   16.081,   n.a.,   2.427958284354,-51.3301005,  2.56703519528290, -4.5223528,
 2025-Sep-03 22:15:00, 2460922.427083333,*,m, 15 22 38.405226, -14 08 12.72907,  -86.2759,  17.37038,   16.081,   n.a.,   2.427937696848,-51.3299202,  2.56703338166131, -4.5204717,
 2025-Sep-03 22:16:00, 2460922.427777778,*,m, 15 22 38.306408, -14 08 12.43673,  -86.2745,  17.37127,   16.081,   n.a.,   2.427917109414,-51.3297398,  2.56703156879385, -4.5185927,
 2025-Sep-03 22:17:00, 2460922.428472222,*,m, 15 22 38.207593, -14 08 12.14437,  -86.2730,  17.37216,   16.081,   n.a.,   2.427896522053,-51.3295594,  2.56702975667967, -4.5167159,
 2025-Sep-03 22:18:00, 2460922.429166667,*,m, 15 22 38.108779, -14 08 11.85200,  -86.2715,  17.37305,   16.081,   n.a.,   2.427875934765,-51.3293790,  2.56702794531787, -4.5148412,
 2025-Sep-03 22:19:00, 2460922.429861111,*,m, 15 22 38.009967, -14 08 11.55961,  -86.2700,  17.37394,   16.081,   n.a.,   2.427855347549,-51.3291986,  2.56702613470758, -4.5129688,
 2025-Sep-03 22:20:00, 2460922.430555556,*,m, 15 22 37.911156, -14 08 11.26721,  -86.2685,  17.37483,   16.081,   n.a.,   2.427834760405,-51.3290181,  2.56702432484789, -4.5110987,
 2025-Sep-03 22:21:00, 2460922.431250000,*,m, 15 22 37.812348, -14 08 10.97479,  -86.2670,  17.37571,   16.081,   n.a.,   2.427814173334,-51.3288377,  2.56702251573789, -4.5092309,
 2025-Sep-03 22:22:00, 2460922.431944444,*,m, 15 22 37.713541, -14 08 10.68236,  -86.2654,  17.37660,   16.081,   n.a.,   2.427793586336,-51.3286573,  2.56702070737664, -4.5073654,
 2025-Sep-03 22:23:00, 2460922.432638889,*,m, 15 22 37.614736, -14 08 10.38992,  -86.2639,  17.37748,   16.081,   n.a.,   2.427772999409,-51.3284769,  2.56701889976320, -4.5055023,
 2025-Sep-03 22:24:00, 2460922.433333333,*,m, 15 22 37.515933, -14 08 10.09746,  -86.2623,  17.37836,   16.081,   n.a.,   2.427752412556,-51.3282964,  2.56701709289662, -4.5036415,
 2025-Sep-03 22:25:00, 2460922.434027778,*,m, 15 22 37.417131, -14 08 09.80498,  -86.2607,  17.37924,   16.081,   n.a.,   2.427731825775,-51.3281160,  2.56701528677593, -4.5017832,
 2025-Sep-03 22:26:00, 2460922.434722222,*,m, 15 22 37.318332, -14 08 09.51249,  -86.2591,  17.38012,   16.081,   n.a.,   2.427711239066,-51.3279356,  2.56701348140015, -4.4999274,
 2025-Sep-03 22:27:00, 2460922.435416667,*,m, 15 22 37.219534, -14 08 09.21999,  -86.2575,  17.38100,   16.081,   n.a.,   2.427690652430,-51.3277551,  2.56701167676827, -4.4980741,
 2025-Sep-03 22:28:00, 2460922.436111111,*,m, 15 22 37.120739, -14 08 08.92747,  -86.2558,  17.38188,   16.080,   n.a.,   2.427670065866,-51.3275747,  2.56700987287930, -4.4962233,
 2025-Sep-03 22:29:00, 2460922.436805556,*,m, 15 22 37.021945, -14 08 08.63494,  -86.2542,  17.38276,   16.080,   n.a.,   2.427649479375,-51.3273942,  2.56700806973221, -4.4943750,
 2025-Sep-03 22:30:00, 2460922.437500000,*,m, 15 22 36.923153, -14 08 08.34239,  -86.2525,  17.38363,   16.080,   n.a.,   2.427628892957,-51.3272137,  2.56700626732596, -4.4925294,
 2025-Sep-03 22:31:00, 2460922.438194444,*,m, 15 22 36.824363, -14 08 08.04983,  -86.2508,  17.38451,   16.080,   n.a.,   2.427608306611,-51.3270333,  2.56700446565951, -4.4906864,
 2025-Sep-03 22:32:00, 2460922.438888889,*,m, 15 22 36.725576, -14 08 07.75725,  -86.2491,  17.38538,   16.080,   n.a.,   2.427587720337,-51.3268528,  2.56700266473179, -4.4888460,
 2025-Sep-03 22:33:00, 2460922.439583333,*,m, 15 22 36.626790, -14 08 07.46466,  -86.2474,  17.38625,   16.080,   n.a.,   2.427567134136,-51.3266723,  2.56700086454174, -4.4870084,
 2025-Sep-03 22:34:00, 2460922.440277778,*,m, 15 22 36.528006, -14 08 07.17206,  -86.2457,  17.38712,   16.080,   n.a.,   2.427546548008,-51.3264918,  2.56699906508825, -4.4851734,
 2025-Sep-03 22:35:00, 2460922.440972222,*,m, 15 22 36.429224, -14 08 06.87944,  -86.2440,  17.38799,   16.080,   n.a.,   2.427525961951,-51.3263113,  2.56699726637024, -4.4833413,
 2025-Sep-03 22:36:00, 2460922.441666667,*,m, 15 22 36.330444, -14 08 06.58680,  -86.2422,  17.38886,   16.080,   n.a.,   2.427505375968,-51.3261308,  2.56699546838660, -4.4815119,
 2025-Sep-03 22:37:00, 2460922.442361111,*,m, 15 22 36.231666, -14 08 06.29415,  -86.2404,  17.38972,   16.080,   n.a.,   2.427484790057,-51.3259503,  2.56699367113618, -4.4796853,
 2025-Sep-03 22:38:00, 2460922.443055556,*,m, 15 22 36.132891, -14 08 06.00149,  -86.2387,  17.39059,   16.080,   n.a.,   2.427464204219,-51.3257698,  2.56699187461786, -4.4778616,
 2025-Sep-03 22:39:00, 2460922.443750000,C,m, 15 22 36.034117, -14 08 05.70881,  -86.2369,  17.39145,   16.080,   n.a.,   2.427443618453,-51.3255893,  2.56699007883049, -4.4760408,
 2025-Sep-03 22:40:00, 2460922.444444444,C,m, 15 22 35.935346, -14 08 05.41612,  -86.2351,  17.39231,   16.080,   n.a.,   2.427423032759,-51.3254088,  2.56698828377289, -4.4742229,
 2025-Sep-03 22:41:00, 2460922.445138889,C,m, 15 22 35.836576, -14 08 05.12342,  -86.2332,  17.39317,   16.080,   n.a.,   2.427402447138,-51.3252283,  2.56698648944389, -4.4724080,
 2025-Sep-03 22:42:00, 2460922.445833333,C,m, 15 22 35.737809, -14 08 04.83070,  -86.2314,  17.39403,   16.080,   n.a.,   2.427381861590,-51.3250478,  2.56698469584230, -4.4705961,
 2025-Sep-03 22:43:00, 2460922.446527778,C,m, 15 22 35.639044, -14 08 04.53796,  -86.2295,  17.39489,   16.080,   n.a.,   2.427361276114,-51.3248672,  2.56698290296692, -4.4687871,
 2025-Sep-03 22:44:00, 2460922.447222222,C,m, 15 22 35.540281, -14 08 04.24521,  -86.2277,  17.39574,   16.080,   n.a.,   2.427340690711,-51.3246867,  2.56698111081652, -4.4669812,
 2025-Sep-03 22:45:00, 2460922.447916667,C,m, 15 22 35.441521, -14 08 03.95245,  -86.2258,  17.39659,   16.080,   n.a.,   2.427320105380,-51.3245062,  2.56697931938989, -4.4651784,
 2025-Sep-03 22:46:00, 2460922.448611111,C,m, 15 22 35.342762, -14 08 03.65968,  -86.2239,  17.39745,   16.080,   n.a.,   2.427299520122,-51.3243256,  2.56697752868576, -4.4633787,
 2025-Sep-03 22:47:00, 2460922.449305556,C,m, 15 22 35.244006, -14 08 03.36688,  -86.2220,  17.39830,   16.080,   n.a.,   2.427278934936,-51.3241451,  2.56697573870291, -4.4615822,
 2025-Sep-03 22:48:00, 2460922.450000000,C,m, 15 22 35.145252, -14 08 03.07408,  -86.2200,  17.39915,   16.080,   n.a.,   2.427258349823,-51.3239645,  2.56697394944004, -4.4597888,
 2025-Sep-03 22:49:00, 2460922.450694445,C,m, 15 22 35.046500, -14 08 02.78126,  -86.2181,  17.40000,   16.080,   n.a.,   2.427237764782,-51.3237840,  2.56697216089589, -4.4579986,
 2025-Sep-03 22:50:00, 2460922.451388889,C,m, 15 22 34.947751, -14 08 02.48843,  -86.2161,  17.40084,   16.080,   n.a.,   2.427217179814,-51.3236034,  2.56697037306916, -4.4562117,
 2025-Sep-03 22:51:00, 2460922.452083333,C,m, 15 22 34.849003, -14 08 02.19558,  -86.2142,  17.40169,   16.080,   n.a.,   2.427196594919,-51.3234228,  2.56696858595855, -4.4544281,
 2025-Sep-03 22:52:00, 2460922.452777778,C,m, 15 22 34.750258, -14 08 01.90272,  -86.2122,  17.40253,   16.080,   n.a.,   2.427176010096,-51.3232422,  2.56696679956274, -4.4526477,
 2025-Sep-03 22:53:00, 2460922.453472222,C,m, 15 22 34.651516, -14 08 01.60985,  -86.2102,  17.40337,   16.080,   n.a.,   2.427155425345,-51.3230617,  2.56696501388039, -4.4508707,
 2025-Sep-03 22:54:00, 2460922.454166667,C,m, 15 22 34.552776, -14 08 01.31696,  -86.2082,  17.40421,   16.080,   n.a.,   2.427134840667,-51.3228811,  2.56696322891016, -4.4490970,
 2025-Sep-03 22:55:00, 2460922.454861111,N,m, 15 22 34.454038, -14 08 01.02405,  -86.2061,  17.40505,   16.080,   n.a.,   2.427114256062,-51.3227005,  2.56696144465070, -4.4473268,
 2025-Sep-03 22:56:00, 2460922.455555555,N,m, 15 22 34.355302, -14 08 00.73114,  -86.2041,  17.40588,   16.080,   n.a.,   2.427093671529,-51.3225199,  2.56695966110064, -4.4455600,
 2025-Sep-03 22:57:00, 2460922.456250000,N,m, 15 22 34.256569, -14 08 00.43821,  -86.2020,  17.40672,   16.080,   n.a.,   2.427073087069,-51.3223393,  2.56695787825860, -4.4437966,
 2025-Sep-03 22:58:00, 2460922.456944444,N,m, 15 22 34.157838, -14 08 00.14526,  -86.2000,  17.40755,   16.080,   n.a.,   2.427052502681,-51.3221587,  2.56695609612318, -4.4420367,
 2025-Sep-03 22:59:00, 2460922.457638889,N,m, 15 22 34.059110, -14 07 59.85231,  -86.1979,  17.40838,   16.080,   n.a.,   2.427031918366,-51.3219781,  2.56695431469298, -4.4402803,
 2025-Sep-03 23:00:00, 2460922.458333333,N,m, 15 22 33.960384, -14 07 59.55933,  -86.1958,  17.40921,   16.080,   n.a.,   2.427011334124,-51.3217974,  2.56695253396657, -4.4385275,
 2025-Sep-03 23:01:00, 2460922.459027778,N,m, 15 22 33.861661, -14 07 59.26635,  -86.1937,  17.41004,   16.080,   n.a.,   2.426990749954,-51.3216168,  2.56695075394254, -4.4367783,
 2025-Sep-03 23:02:00, 2460922.459722222,N,m, 15 22 33.762940, -14 07 58.97335,  -86.1915,  17.41086,   16.080,   n.a.,   2.426970165856,-51.3214362,  2.56694897461942, -4.4350327,
 2025-Sep-03 23:03:00, 2460922.460416667,N,m, 15 22 33.664221, -14 07 58.68034,  -86.1894,  17.41169,   16.080,   n.a.,   2.426949581832,-51.3212556,  2.56694719599578, -4.4332907,
 2025-Sep-03 23:04:00, 2460922.461111111,N,m, 15 22 33.565505, -14 07 58.38731,  -86.1872,  17.41251,   16.080,   n.a.,   2.426928997879,-51.3210749,  2.56694541807015, -4.4315524,
 2025-Sep-03 23:05:00, 2460922.461805556,N,m, 15 22 33.466792, -14 07 58.09427,  -86.1851,  17.41333,   16.080,   n.a.,   2.426908414000,-51.3208943,  2.56694364084103, -4.4298178,
 2025-Sep-03 23:06:00, 2460922.462500000,N,m, 15 22 33.368081, -14 07 57.80122,  -86.1829,  17.41415,   16.080,   n.a.,   2.426887830192,-51.3207136,  2.56694186430694, -4.4280870,
 2025-Sep-03 23:07:00, 2460922.463194444,N,m, 15 22 33.269373, -14 07 57.50815,  -86.1807,  17.41497,   16.080,   n.a.,   2.426867246458,-51.3205330,  2.56694008846637, -4.4263599,
 2025-Sep-03 23:08:00, 2460922.463888889,N,m, 15 22 33.170667, -14 07 57.21507,  -86.1785,  17.41578,   16.080,   n.a.,   2.426846662796,-51.3203523,  2.56693831331782, -4.4246366,
 2025-Sep-03 23:09:00, 2460922.464583333,N,m, 15 22 33.071964, -14 07 56.92197,  -86.1762,  17.41659,   16.080,   n.a.,   2.426826079207,-51.3201717,  2.56693653885974, -4.4229172,
 2025-Sep-03 23:10:00, 2460922.465277778,N,m, 15 22 32.973263, -14 07 56.62887,  -86.1740,  17.41740,   16.080,   n.a.,   2.426805495690,-51.3199910,  2.56693476509060, -4.4212016,
 2025-Sep-03 23:11:00, 2460922.465972222,N,m, 15 22 32.874565, -14 07 56.33575,  -86.1718,  17.41821,   16.080,   n.a.,   2.426784912245,-51.3198103,  2.56693299200884, -4.4194898,
 2025-Sep-03 23:12:00, 2460922.466666667,N,m, 15 22 32.775869, -14 07 56.04261,  -86.1695,  17.41902,   16.080,   n.a.,   2.426764328874,-51.3196296,  2.56693121961290, -4.4177820,
 2025-Sep-03 23:13:00, 2460922.467361111,N,m, 15 22 32.677177, -14 07 55.74946,  -86.1672,  17.41983,   16.080,   n.a.,   2.426743745575,-51.3194490,  2.56692944790120, -4.4160782,
 2025-Sep-03 23:14:00, 2460922.468055556,N,m, 15 22 32.578487, -14 07 55.45630,  -86.1649,  17.42063,   16.080,   n.a.,   2.426723162348,-51.3192683,  2.56692767687216, -4.4143783,
 2025-Sep-03 23:15:00, 2460922.468750000,N,m, 15 22 32.479799, -14 07 55.16313,  -86.1626,  17.42143,   16.080,   n.a.,   2.426702579194,-51.3190876,  2.56692590652416, -4.4126824,
 2025-Sep-03 23:16:00, 2460922.469444444,N,m, 15 22 32.381114, -14 07 54.86994,  -86.1603,  17.42223,   16.080,   n.a.,   2.426681996113,-51.3189069,  2.56692413685561, -4.4109906,
 2025-Sep-03 23:17:00, 2460922.470138889,N,m, 15 22 32.282432, -14 07 54.57674,  -86.1580,  17.42303,   16.080,   n.a.,   2.426661413104,-51.3187262,  2.56692236786486, -4.4093028,
 2025-Sep-03 23:18:00, 2460922.470833333,N,m, 15 22 32.183753, -14 07 54.28353,  -86.1556,  17.42382,   16.080,   n.a.,   2.426640830168,-51.3185455,  2.56692059955029, -4.4076192,
 2025-Sep-03 23:19:00, 2460922.471527778,N,m, 15 22 32.085076, -14 07 53.99030,  -86.1532,  17.42462,   16.080,   n.a.,   2.426620247305,-51.3183648,  2.56691883191024, -4.4059396,
 2025-Sep-03 23:20:00, 2460922.472222222,N,m, 15 22 31.986403, -14 07 53.69706,  -86.1509,  17.42541,   16.080,   n.a.,   2.426599664514,-51.3181840,  2.56691706494306, -4.4042643,
 2025-Sep-03 23:21:00, 2460922.472916667,A,m, 15 22 31.887732, -14 07 53.40381,  -86.1485,  17.42620,   16.080,   n.a.,   2.426579081795,-51.3180033,  2.56691529864707, -4.4025931,
 2025-Sep-03 23:22:00, 2460922.473611111,A,m, 15 22 31.789063, -14 07 53.11054,  -86.1461,  17.42698,   16.080,   n.a.,   2.426558499150,-51.3178226,  2.56691353302059, -4.4009261,
 2025-Sep-03 23:23:00, 2460922.474305556,A,m, 15 22 31.690398, -14 07 52.81726,  -86.1437,  17.42777,   16.079,   n.a.,   2.426537916577,-51.3176418,  2.56691176806192, -4.3992633,
 2025-Sep-03 23:24:00, 2460922.475000000,A,m, 15 22 31.591735, -14 07 52.52397,  -86.1412,  17.42855,   16.079,   n.a.,   2.426517334076,-51.3174611,  2.56691000376935, -4.3976048,
 2025-Sep-03 23:25:00, 2460922.475694444,A,m, 15 22 31.493075, -14 07 52.23067,  -86.1388,  17.42933,   16.079,   n.a.,   2.426496751648,-51.3172804,  2.56690824014116, -4.3959507,
 2025-Sep-03 23:26:00, 2460922.476388889,A,m, 15 22 31.394418, -14 07 51.93735,  -86.1363,  17.43011,   16.079,   n.a.,   2.426476169293,-51.3170996,  2.56690647717563, -4.3943008,
 2025-Sep-03 23:27:00, 2460922.477083333,A,m, 15 22 31.295764, -14 07 51.64402,  -86.1339,  17.43089,   16.079,   n.a.,   2.426455587010,-51.3169189,  2.56690471487101, -4.3926554,
 2025-Sep-03 23:28:00, 2460922.477777778,A,m, 15 22 31.197113, -14 07 51.35067,  -86.1314,  17.43166,   16.079,   n.a.,   2.426435004800,-51.3167381,  2.56690295322554, -4.3910143,
 2025-Sep-03 23:29:00, 2460922.478472222,A,m, 15 22 31.098464, -14 07 51.05732,  -86.1289,  17.43243,   16.079,   n.a.,   2.426414422663,-51.3165573,  2.56690119223745, -4.3893776,
 2025-Sep-03 23:30:00, 2460922.479166667,A,m, 15 22 30.999819, -14 07 50.76395,  -86.1264,  17.43320,   16.079,   n.a.,   2.426393840598,-51.3163766,  2.56689943190498, -4.3877454,
 2025-Sep-03 23:31:00, 2460922.479861111,A,m, 15 22 30.901176, -14 07 50.47057,  -86.1239,  17.43397,   16.079,   n.a.,   2.426373258605,-51.3161958,  2.56689767222634, -4.3861176,
 2025-Sep-03 23:32:00, 2460922.480555556,A,m, 15 22 30.802537, -14 07 50.17717,  -86.1213,  17.43474,   16.079,   n.a.,   2.426352676686,-51.3160150,  2.56689591319971, -4.3844944,
 2025-Sep-03 23:33:00, 2460922.481250000,A,m, 15 22 30.703900, -14 07 49.88376,  -86.1188,  17.43550,   16.079,   n.a.,   2.426332094839,-51.3158342,  2.56689415482329, -4.3828756,
 2025-Sep-03 23:34:00, 2460922.481944445,A,m, 15 22 30.605266, -14 07 49.59034,  -86.1162,  17.43626,   16.079,   n.a.,   2.426311513064,-51.3156534,  2.56689239709526, -4.3812615,
 2025-Sep-03 23:35:00, 2460922.482638889,A,m, 15 22 30.506635, -14 07 49.29691,  -86.1137,  17.43702,   16.079,   n.a.,   2.426290931363,-51.3154726,  2.56689064001378, -4.3796519,
 2025-Sep-03 23:36:00, 2460922.483333333,A,m, 15 22 30.408008, -14 07 49.00347,  -86.1111,  17.43778,   16.079,   n.a.,   2.426270349733,-51.3152918,  2.56688888357701, -4.3780470,
 2025-Sep-03 23:37:00, 2460922.484027778,A,m, 15 22 30.309383, -14 07 48.71001,  -86.1085,  17.43853,   16.079,   n.a.,   2.426249768177,-51.3151110,  2.56688712778309, -4.3764466,
 2025-Sep-03 23:38:00, 2460922.484722222,A,m, 15 22 30.210761, -14 07 48.41654,  -86.1059,  17.43928,   16.079,   n.a.,   2.426229186693,-51.3149302,  2.56688537263015, -4.3748510,
 2025-Sep-03 23:39:00, 2460922.485416667,A,m, 15 22 30.112142, -14 07 48.12306,  -86.1033,  17.44003,   16.079,   n.a.,   2.426208605282,-51.3147494,  2.56688361811631, -4.3732601,
 2025-Sep-03 23:40:00, 2460922.486111111,A,m, 15 22 30.013527, -14 07 47.82956,  -86.1006,  17.44078,   16.079,   n.a.,   2.426188023943,-51.3145686,  2.56688186423968, -4.3716739,
 2025-Sep-03 23:41:00, 2460922.486805555,A,m, 15 22 29.914914, -14 07 47.53606,  -86.0980,  17.44152,   16.079,   n.a.,   2.426167442677,-51.3143878,  2.56688011099836, -4.3700924,
 2025-Sep-03 23:42:00, 2460922.487500000,A,m, 15 22 29.816304, -14 07 47.24254,  -86.0953,  17.44227,   16.079,   n.a.,   2.426146861484,-51.3142069,  2.56687835839043, -4.3685157,
 2025-Sep-03 23:43:00, 2460922.488194444,A,m, 15 22 29.717698, -14 07 46.94901,  -86.0927,  17.44301,   16.079,   n.a.,   2.426126280363,-51.3140261,  2.56687660641398, -4.3669439,
 2025-Sep-03 23:44:00, 2460922.488888889,A,m, 15 22 29.619095, -14 07 46.65546,  -86.0900,  17.44374,   16.079,   n.a.,   2.426105699315,-51.3138452,  2.56687485506706, -4.3653768,
 2025-Sep-03 23:45:00, 2460922.489583333,A,m, 15 22 29.520494, -14 07 46.36191,  -86.0873,  17.44448,   16.079,   n.a.,   2.426085118340,-51.3136644,  2.56687310434773, -4.3638147,
 2025-Sep-03 23:46:00, 2460922.490277778,A,m, 15 22 29.421897, -14 07 46.06834,  -86.0846,  17.44521,   16.079,   n.a.,   2.426064537437,-51.3134835,  2.56687135425404, -4.3622574,
 2025-Sep-03 23:47:00, 2460922.490972222, ,m, 15 22 29.323303, -14 07 45.77476,  -86.0818,  17.44594,   16.079,   n.a.,   2.426043956607,-51.3133027,  2.56686960478401, -4.3607050,
 2025-Sep-03 23:48:00, 2460922.491666667, ,m, 15 22 29.224713, -14 07 45.48117,  -86.0791,  17.44667,   16.079,   n.a.,   2.426023375849,-51.3131218,  2.56686785593567, -4.3591576,
 2025-Sep-03 23:49:00, 2460922.492361111, ,m, 15 22 29.126125, -14 07 45.18756,  -86.0764,  17.44740,   16.079,   n.a.,   2.426002795164,-51.3129410,  2.56686610770703, -4.3576152,
 2025-Sep-03 23:50:00, 2460922.493055556, ,m, 15 22 29.027541, -14 07 44.89395,  -86.0736,  17.44812,   16.079,   n.a.,   2.425982214552,-51.3127601,  2.56686436009609, -4.3560778,
 2025-Sep-03 23:51:00, 2460922.493750000, ,m, 15 22 28.928959, -14 07 44.60032,  -86.0708,  17.44884,   16.079,   n.a.,   2.425961634013,-51.3125792,  2.56686261310083, -4.3545454,
 2025-Sep-03 23:52:00, 2460922.494444444, ,m, 15 22 28.830381, -14 07 44.30668,  -86.0681,  17.44956,   16.079,   n.a.,   2.425941053546,-51.3123983,  2.56686086671924, -4.3530180,
 2025-Sep-03 23:53:00, 2460922.495138889, ,m, 15 22 28.731807, -14 07 44.01303,  -86.0653,  17.45028,   16.079,   n.a.,   2.425920473151,-51.3122174,  2.56685912094928, -4.3514957,
 2025-Sep-03 23:54:00, 2460922.495833333, ,m, 15 22 28.633235, -14 07 43.71936,  -86.0625,  17.45099,   16.079,   n.a.,   2.425899892830,-51.3120365,  2.56685737578891, -4.3499786,
 2025-Sep-03 23:55:00, 2460922.496527778, ,m, 15 22 28.534667, -14 07 43.42569,  -86.0596,  17.45170,   16.079,   n.a.,   2.425879312581,-51.3118556,  2.56685563123608, -4.3484665,
 2025-Sep-03 23:56:00, 2460922.497222222, ,m, 15 22 28.436102, -14 07 43.13200,  -86.0568,  17.45241,   16.079,   n.a.,   2.425858732405,-51.3116747,  2.56685388728871, -4.3469597,
 2025-Sep-03 23:57:00, 2460922.497916667, ,m, 15 22 28.337540, -14 07 42.83830,  -86.0540,  17.45311,   16.079,   n.a.,   2.425838152301,-51.3114938,  2.56685214394475, -4.3454580,
 2025-Sep-03 23:58:00, 2460922.498611111, ,m, 15 22 28.238982, -14 07 42.54459,  -86.0511,  17.45382,   16.079,   n.a.,   2.425817572270,-51.3113129,  2.56685040120209, -4.3439615,
 2025-Sep-03 23:59:00, 2460922.499305556, ,m, 15 22 28.140427, -14 07 42.25087,  -86.0482,  17.45452,   16.079,   n.a.,   2.425796992312,-51.3111320,  2.56684865905866, -4.3424703,
 2025-Sep-04 00:00:00, 2460922.500000000, ,m, 15 22 28.041875, -14 07 41.95714,  -86.0454,  17.45522,   16.079,   n.a.,   2.425776412426,-51.3109511,  2.56684691751233, -4.3409843,
 2025-Sep-04 00:01:00, 2460922.500694444, ,m, 15 22 27.943327, -14 07 41.66339,  -86.0425,  17.45591,   16.079,   n.a.,   2.425755832613,-51.3107701,  2.56684517656099, -4.3395036,
 2025-Sep-04 00:02:00, 2460922.501388889, ,m, 15 22 27.844782, -14 07 41.36964,  -86.0396,  17.45660,   16.079,   n.a.,   2.425735252873,-51.3105892,  2.56684343620253, -4.3380282,
 2025-Sep-04 00:03:00, 2460922.502083333, ,m, 15 22 27.746240, -14 07 41.07587,  -86.0367,  17.45730,   16.079,   n.a.,   2.425714673205,-51.3104083,  2.56684169643479, -4.3365582,
 2025-Sep-04 00:04:00, 2460922.502777778, ,m, 15 22 27.647702, -14 07 40.78209,  -86.0337,  17.45798,   16.079,   n.a.,   2.425694093610,-51.3102273,  2.56683995725564, -4.3350935,
 2025-Sep-04 00:05:00, 2460922.503472222, ,m, 15 22 27.549167, -14 07 40.48830,  -86.0308,  17.45867,   16.079,   n.a.,   2.425673514088,-51.3100464,  2.56683821866291, -4.3336343,
 2025-Sep-04 00:06:00, 2460922.504166667, ,m, 15 22 27.450635, -14 07 40.19450,  -86.0279,  17.45935,   16.079,   n.a.,   2.425652934639,-51.3098654,  2.56683648065444, -4.3321804,
 2025-Sep-04 00:07:00, 2460922.504861111, ,m, 15 22 27.352107, -14 07 39.90068,  -86.0249,  17.46003,   16.079,   n.a.,   2.425632355262,-51.3096845,  2.56683474322806, -4.3307320,
 2025-Sep-04 00:08:00, 2460922.505555556, ,m, 15 22 27.253582, -14 07 39.60686,  -86.0219,  17.46071,   16.079,   n.a.,   2.425611775957,-51.3095035,  2.56683300638156, -4.3292890,
 2025-Sep-04 00:09:00, 2460922.506250000, ,m, 15 22 27.155061, -14 07 39.31302,  -86.0189,  17.46138,   16.079,   n.a.,   2.425591196726,-51.3093225,  2.56683127011276, -4.3278516,
 2025-Sep-04 00:10:00, 2460922.506944444, ,m, 15 22 27.056543, -14 07 39.01918,  -86.0160,  17.46205,   16.079,   n.a.,   2.425570617567,-51.3091416,  2.56682953441945, -4.3264196,
 2025-Sep-04 00:11:00, 2460922.507638889, ,m, 15 22 26.958029, -14 07 38.72532,  -86.0129,  17.46272,   16.079,   n.a.,   2.425550038481,-51.3089606,  2.56682779929940, -4.3249932,
 2025-Sep-04 00:12:00, 2460922.508333333, ,m, 15 22 26.859518, -14 07 38.43145,  -86.0099,  17.46339,   16.079,   n.a.,   2.425529459467,-51.3087796,  2.56682606475040, -4.3235724,
 2025-Sep-04 00:13:00, 2460922.509027778, ,m, 15 22 26.761011, -14 07 38.13757,  -86.0069,  17.46405,   16.079,   n.a.,   2.425508880527,-51.3085986,  2.56682433077020, -4.3221572,
 2025-Sep-04 00:14:00, 2460922.509722222, ,m, 15 22 26.662507, -14 07 37.84368,  -86.0039,  17.46471,   16.079,   n.a.,   2.425488301658,-51.3084176,  2.56682259735657, -4.3207475,
 2025-Sep-04 00:15:00, 2460922.510416667, ,m, 15 22 26.564007, -14 07 37.54978,  -86.0008,  17.46537,   16.079,   n.a.,   2.425467722863,-51.3082366,  2.56682086450723, -4.3193435,
 2025-Sep-04 00:16:00, 2460922.511111111, ,m, 15 22 26.465510, -14 07 37.25587,  -85.9978,  17.46602,   16.079,   n.a.,   2.425447144140,-51.3080556,  2.56681913221993, -4.3179452,
 2025-Sep-04 00:17:00, 2460922.511805556, ,m, 15 22 26.367017, -14 07 36.96195,  -85.9947,  17.46668,   16.079,   n.a.,   2.425426565490,-51.3078746,  2.56681740049238, -4.3165526,
 2025-Sep-04 00:18:00, 2460922.512500000, ,m, 15 22 26.268528, -14 07 36.66801,  -85.9916,  17.46732,   16.079,   n.a.,   2.425405986913,-51.3076936,  2.56681566932231, -4.3151656,
 2025-Sep-04 00:19:00, 2460922.513194445, ,m, 15 22 26.170042, -14 07 36.37407,  -85.9885,  17.46797,   16.078,   n.a.,   2.425385408408,-51.3075126,  2.56681393870741, -4.3137844,
 2025-Sep-04 00:20:00, 2460922.513888889, ,m, 15 22 26.071559, -14 07 36.08012,  -85.9854,  17.46861,   16.078,   n.a.,   2.425364829976,-51.3073315,  2.56681220864538, -4.3124090,
 2025-Sep-04 00:21:00, 2460922.514583333, ,m, 15 22 25.973080, -14 07 35.78615,  -85.9823,  17.46926,   16.078,   n.a.,   2.425344251617,-51.3071505,  2.56681047913391, -4.3110393,
 2025-Sep-04 00:22:00, 2460922.515277778, ,m, 15 22 25.874605, -14 07 35.49217,  -85.9792,  17.46989,   16.078,   n.a.,   2.425323673331,-51.3069695,  2.56680875017067, -4.3096755,
 2025-Sep-04 00:23:00, 2460922.515972222, ,m, 15 22 25.776133, -14 07 35.19819,  -85.9760,  17.47053,   16.078,   n.a.,   2.425303095117,-51.3067884,  2.56680702175333, -4.3083175,
 2025-Sep-04 00:24:00, 2460922.516666667, ,m, 15 22 25.677665, -14 07 34.90419,  -85.9729,  17.47116,   16.078,   n.a.,   2.425282516976,-51.3066074,  2.56680529387954, -4.3069653,
 2025-Sep-04 00:25:00, 2460922.517361111, ,m, 15 22 25.579201, -14 07 34.61018,  -85.9697,  17.47179,   16.078,   n.a.,   2.425261938907,-51.3064263,  2.56680356654696, -4.3056190,
 2025-Sep-04 00:26:00, 2460922.518055555, ,m, 15 22 25.480740, -14 07 34.31617,  -85.9666,  17.47242,   16.078,   n.a.,   2.425241360911,-51.3062453,  2.56680183975322, -4.3042786,
 2025-Sep-04 00:27:00, 2460922.518750000, ,m, 15 22 25.382283, -14 07 34.02214,  -85.9634,  17.47304,   16.078,   n.a.,   2.425220782988,-51.3060642,  2.56680011349596, -4.3029442,
 2025-Sep-04 00:28:00, 2460922.519444444, ,m, 15 22 25.283830, -14 07 33.72810,  -85.9602,  17.47366,   16.078,   n.a.,   2.425200205138,-51.3058831,  2.56679838777278, -4.3016156,
 2025-Sep-04 00:29:00, 2460922.520138889, ,m, 15 22 25.185380, -14 07 33.43405,  -85.9570,  17.47428,   16.078,   n.a.,   2.425179627361,-51.3057021,  2.56679666258130, -4.3002931,
 2025-Sep-04 00:30:00, 2460922.520833333, ,m, 15 22 25.086934, -14 07 33.13999,  -85.9538,  17.47489,   16.078,   n.a.,   2.425159049656,-51.3055210,  2.56679493791913, -4.2989765,
 2025-Sep-04 00:31:00, 2460922.521527778, ,m, 15 22 24.988492, -14 07 32.84593,  -85.9506,  17.47551,   16.078,   n.a.,   2.425138472024,-51.3053399,  2.56679321378385, -4.2976659,
 2025-Sep-04 00:32:00, 2460922.522222222, ,m, 15 22 24.890054, -14 07 32.55185,  -85.9474,  17.47611,   16.078,   n.a.,   2.425117894464,-51.3051588,  2.56679149017306, -4.2963614,
 2025-Sep-04 00:33:00, 2460922.522916667, ,m, 15 22 24.791619, -14 07 32.25776,  -85.9441,  17.47672,   16.078,   n.a.,   2.425097316978,-51.3049777,  2.56678976708432, -4.2950630,
 2025-Sep-04 00:34:00, 2460922.523611111, ,m, 15 22 24.693188, -14 07 31.96366,  -85.9409,  17.47732,   16.078,   n.a.,   2.425076739564,-51.3047966,  2.56678804451520, -4.2937706,
 2025-Sep-04 00:35:00, 2460922.524305556, ,m, 15 22 24.594761, -14 07 31.66955,  -85.9376,  17.47792,   16.078,   n.a.,   2.425056162222,-51.3046155,  2.56678632246326, -4.2924843,
 2025-Sep-04 00:36:00, 2460922.525000000, ,m, 15 22 24.496337, -14 07 31.37543,  -85.9344,  17.47852,   16.078,   n.a.,   2.425035584954,-51.3044344,  2.56678460092604, -4.2912041,
 2025-Sep-04 00:37:00, 2460922.525694444, ,m, 15 22 24.397918, -14 07 31.08131,  -85.9311,  17.47911,   16.078,   n.a.,   2.425015007758,-51.3042533,  2.56678287990109, -4.2899301,
 2025-Sep-04 00:38:00, 2460922.526388889, ,m, 15 22 24.299502, -14 07 30.78717,  -85.9278,  17.47971,   16.078,   n.a.,   2.424994430635,-51.3040722,  2.56678115938595, -4.2886623,
 2025-Sep-04 00:39:00, 2460922.527083333, ,m, 15 22 24.201090, -14 07 30.49302,  -85.9245,  17.48029,   16.078,   n.a.,   2.424973853585,-51.3038911,  2.56677943937811, -4.2874006,
 2025-Sep-04 00:40:00, 2460922.527777778, ,m, 15 22 24.102682, -14 07 30.19886,  -85.9212,  17.48088,   16.078,   n.a.,   2.424953276607,-51.3037099,  2.56677771987511, -4.2861452,
 2025-Sep-04 00:41:00, 2460922.528472222, ,m, 15 22 24.004277, -14 07 29.90470,  -85.9179,  17.48146,   16.078,   n.a.,   2.424932699702,-51.3035288,  2.56677600087444, -4.2848960,
 2025-Sep-04 00:42:00, 2460922.529166667, ,m, 15 22 23.905877, -14 07 29.61052,  -85.9145,  17.48204,   16.078,   n.a.,   2.424912122870,-51.3033477,  2.56677428237360, -4.2836530,
 2025-Sep-04 00:43:00, 2460922.529861111, ,m, 15 22 23.807480, -14 07 29.31634,  -85.9112,  17.48261,   16.078,   n.a.,   2.424891546111,-51.3031665,  2.56677256437009, -4.2824163,
 2025-Sep-04 00:44:00, 2460922.530555556, ,m, 15 22 23.709087, -14 07 29.02214,  -85.9079,  17.48319,   16.078,   n.a.,   2.424870969424,-51.3029854,  2.56677084686137, -4.2811859,
 2025-Sep-04 00:45:00, 2460922.531250000, ,m, 15 22 23.610698, -14 07 28.72794,  -85.9045,  17.48376,   16.078,   n.a.,   2.424850392810,-51.3028042,  2.56676912984493, -4.2799618,
 2025-Sep-04 00:46:00, 2460922.531944444, ,m, 15 22 23.512313, -14 07 28.43372,  -85.9011,  17.48432,   16.078,   n.a.,   2.424829816269,-51.3026231,  2.56676741331822, -4.2787441,
 2025-Sep-04 00:47:00, 2460922.532638889, ,m, 15 22 23.413932, -14 07 28.13950,  -85.8978,  17.48489,   16.078,   n.a.,   2.424809239800,-51.3024419,  2.56676569727869, -4.2775327,
 2025-Sep-04 00:48:00, 2460922.533333333, ,m, 15 22 23.315555, -14 07 27.84527,  -85.8944,  17.48545,   16.078,   n.a.,   2.424788663405,-51.3022607,  2.56676398172380, -4.2763277,
 2025-Sep-04 00:49:00, 2460922.534027778, ,m, 15 22 23.217181, -14 07 27.55102,  -85.8910,  17.48600,   16.078,   n.a.,   2.424768087082,-51.3020795,  2.56676226665098, -4.2751291,
 2025-Sep-04 00:50:00, 2460922.534722222, ,m, 15 22 23.118812, -14 07 27.25677,  -85.8876,  17.48656,   16.078,   n.a.,   2.424747510832,-51.3018984,  2.56676055205766, -4.2739369,
 2025-Sep-04 00:51:00, 2460922.535416667, ,m, 15 22 23.020446, -14 07 26.96251,  -85.8842,  17.48711,   16.078,   n.a.,   2.424726934654,-51.3017172,  2.56675883794127, -4.2727511,
 2025-Sep-04 00:52:00, 2460922.536111111, ,m, 15 22 22.922085, -14 07 26.66825,  -85.8808,  17.48765,   16.078,   n.a.,   2.424706358550,-51.3015360,  2.56675712429920, -4.2715718,
 2025-Sep-04 00:53:00, 2460922.536805556, ,m, 15 22 22.823727, -14 07 26.37397,  -85.8773,  17.48820,   16.078,   n.a.,   2.424685782518,-51.3013548,  2.56675541112888, -4.2703990,
 2025-Sep-04 00:54:00, 2460922.537500000, ,m, 15 22 22.725374, -14 07 26.07968,  -85.8739,  17.48874,   16.078,   n.a.,   2.424665206558,-51.3011736,  2.56675369842770, -4.2692327,
 2025-Sep-04 00:55:00, 2460922.538194444, ,m, 15 22 22.627024, -14 07 25.78539,  -85.8704,  17.48928,   16.078,   n.a.,   2.424644630672,-51.3009924,  2.56675198619305, -4.2680729,
 2025-Sep-04 00:56:00, 2460922.538888889, ,m, 15 22 22.528678, -14 07 25.49108,  -85.8670,  17.48981,   16.078,   n.a.,   2.424624054858,-51.3008112,  2.56675027442231, -4.2669196,
 2025-Sep-04 00:57:00, 2460922.539583333, ,m, 15 22 22.430337, -14 07 25.19677,  -85.8635,  17.49034,   16.078,   n.a.,   2.424603479117,-51.3006300,  2.56674856311285, -4.2657729,
 2025-Sep-04 00:58:00, 2460922.540277778, ,m, 15 22 22.331999, -14 07 24.90245,  -85.8600,  17.49087,   16.078,   n.a.,   2.424582903449,-51.3004487,  2.56674685226204, -4.2646328,
 2025-Sep-04 00:59:00, 2460922.540972222, ,m, 15 22 22.233665, -14 07 24.60812,  -85.8566,  17.49140,   16.078,   n.a.,   2.424562327854,-51.3002675,  2.56674514186724, -4.2634992,
 2025-Sep-04 01:00:00, 2460922.541666667, ,m, 15 22 22.135336, -14 07 24.31378,  -85.8531,  17.49192,   16.078,   n.a.,   2.424541752331,-51.3000863,  2.56674343192581, -4.2623723,
 2025-Sep-04 01:01:00, 2460922.542361111, ,m, 15 22 22.037010, -14 07 24.01943,  -85.8496,  17.49244,   16.078,   n.a.,   2.424521176881,-51.2999051,  2.56674172243508, -4.2612520,
 2025-Sep-04 01:02:00, 2460922.543055556, ,m, 15 22 21.938689, -14 07 23.72507,  -85.8461,  17.49295,   16.078,   n.a.,   2.424500601504,-51.2997238,  2.56674001339238, -4.2601384,
 2025-Sep-04 01:03:00, 2460922.543750000, ,m, 15 22 21.840372, -14 07 23.43071,  -85.8425,  17.49346,   16.078,   n.a.,   2.424480026200,-51.2995426,  2.56673830479505, -4.2590314,
 2025-Sep-04 01:04:00, 2460922.544444445, ,m, 15 22 21.742058, -14 07 23.13634,  -85.8390,  17.49397,   16.078,   n.a.,   2.424459450969,-51.2993613,  2.56673659664041, -4.2579311,
 2025-Sep-04 01:05:00, 2460922.545138889, ,m, 15 22 21.643749, -14 07 22.84196,  -85.8355,  17.49448,   16.078,   n.a.,   2.424438875810,-51.2991801,  2.56673488892578, -4.2568375,
 2025-Sep-04 01:06:00, 2460922.545833333, ,m, 15 22 21.545444, -14 07 22.54757,  -85.8319,  17.49498,   16.078,   n.a.,   2.424418300724,-51.2989988,  2.56673318164845, -4.2557507,
 2025-Sep-04 01:07:00, 2460922.546527778, ,m, 15 22 21.447143, -14 07 22.25317,  -85.8284,  17.49548,   16.078,   n.a.,   2.424397725711,-51.2988175,  2.56673147480572, -4.2546706,
 2025-Sep-04 01:08:00, 2460922.547222222, ,m, 15 22 21.348846, -14 07 21.95876,  -85.8248,  17.49597,   16.078,   n.a.,   2.424377150770,-51.2986363,  2.56672976839490, -4.2535972,
 2025-Sep-04 01:09:00, 2460922.547916667, ,m, 15 22 21.250553, -14 07 21.66435,  -85.8213,  17.49647,   16.078,   n.a.,   2.424356575902,-51.2984550,  2.56672806241326, -4.2525306,
 2025-Sep-04 01:10:00, 2460922.548611111, ,m, 15 22 21.152264, -14 07 21.36993,  -85.8177,  17.49695,   16.078,   n.a.,   2.424336001108,-51.2982737,  2.56672635685807, -4.2514709,
 2025-Sep-04 01:11:00, 2460922.549305555, ,m, 15 22 21.053980, -14 07 21.07550,  -85.8141,  17.49744,   16.078,   n.a.,   2.424315426385,-51.2980924,  2.56672465172662, -4.2504179,
 2025-Sep-04 01:12:00, 2460922.550000000, ,m, 15 22 20.955699, -14 07 20.78106,  -85.8105,  17.49792,   16.078,   n.a.,   2.424294851736,-51.2979111,  2.56672294701616, -4.2493718,
 2025-Sep-04 01:13:00, 2460922.550694444, ,m, 15 22 20.857423, -14 07 20.48661,  -85.8069,  17.49840,   16.078,   n.a.,   2.424274277160,-51.2977298,  2.56672124272395, -4.2483325,
 2025-Sep-04 01:14:00, 2460922.551388889, ,m, 15 22 20.759151, -14 07 20.19216,  -85.8033,  17.49888,   16.077,   n.a.,   2.424253702656,-51.2975485,  2.56671953884724, -4.2473001,
 2025-Sep-04 01:15:00, 2460922.552083333, ,m, 15 22 20.660883, -14 07 19.89770,  -85.7997,  17.49935,   16.077,   n.a.,   2.424233128225,-51.2973672,  2.56671783538327, -4.2462746,
 2025-Sep-04 01:16:00, 2460922.552777778, ,m, 15 22 20.562619, -14 07 19.60323,  -85.7961,  17.49982,   16.077,   n.a.,   2.424212553867,-51.2971859,  2.56671613232928, -4.2452559,
 2025-Sep-04 01:17:00, 2460922.553472222, ,m, 15 22 20.464359, -14 07 19.30875,  -85.7925,  17.50028,   16.077,   n.a.,   2.424191979581,-51.2970046,  2.56671442968249, -4.2442442,
 2025-Sep-04 01:18:00, 2460922.554166667, ,m, 15 22 20.366104, -14 07 19.01427,  -85.7888,  17.50074,   16.077,   n.a.,   2.424171405369,-51.2968233,  2.56671272744013, -4.2432395,
 2025-Sep-04 01:19:00, 2460922.554861111, ,m, 15 22 20.267853, -14 07 18.71978,  -85.7852,  17.50120,   16.077,   n.a.,   2.424150831229,-51.2966419,  2.56671102559941, -4.2422416,
 2025-Sep-04 01:20:00, 2460922.555555556, ,m, 15 22 20.169606, -14 07 18.42528,  -85.7815,  17.50166,   16.077,   n.a.,   2.424130257162,-51.2964606,  2.56670932415754, -4.2412508,
 2025-Sep-04 01:21:00, 2460922.556250000, ,m, 15 22 20.071363, -14 07 18.13077,  -85.7779,  17.50211,   16.077,   n.a.,   2.424109683168,-51.2962793,  2.56670762311173, -4.2402669,
 2025-Sep-04 01:22:00, 2460922.556944444, ,m, 15 22 19.973125, -14 07 17.83626,  -85.7742,  17.50256,   16.077,   n.a.,   2.424089109247,-51.2960979,  2.56670592245916, -4.2392900,
 2025-Sep-04 01:23:00, 2460922.557638889, ,m, 15 22 19.874890, -14 07 17.54174,  -85.7705,  17.50300,   16.077,   n.a.,   2.424068535398,-51.2959166,  2.56670422219704, -4.2383202,
 2025-Sep-04 01:24:00, 2460922.558333333, ,m, 15 22 19.776660, -14 07 17.24721,  -85.7669,  17.50344,   16.077,   n.a.,   2.424047961622,-51.2957352,  2.56670252232253, -4.2373573,
 2025-Sep-04 01:25:00, 2460922.559027778, ,m, 15 22 19.678434, -14 07 16.95267,  -85.7632,  17.50388,   16.077,   n.a.,   2.424027387919,-51.2955538,  2.56670082283283, -4.2364015,
 2025-Sep-04 01:26:00, 2460922.559722222, ,m, 15 22 19.580213, -14 07 16.65813,  -85.7595,  17.50432,   16.077,   n.a.,   2.424006814289,-51.2953725,  2.56669912372509, -4.2354528,
 2025-Sep-04 01:27:00, 2460922.560416667, ,m, 15 22 19.481996, -14 07 16.36358,  -85.7558,  17.50475,   16.077,   n.a.,   2.423986240732,-51.2951911,  2.56669742499649, -4.2345112,
 2025-Sep-04 01:28:00, 2460922.561111111, ,m, 15 22 19.383783, -14 07 16.06903,  -85.7521,  17.50517,   16.077,   n.a.,   2.423965667247,-51.2950097,  2.56669572664417, -4.2335766,
 2025-Sep-04 01:29:00, 2460922.561805556, ,m, 15 22 19.285574, -14 07 15.77446,  -85.7484,  17.50560,   16.077,   n.a.,   2.423945093835,-51.2948284,  2.56669402866530, -4.2326492,
 2025-Sep-04 01:30:00, 2460922.562500000, ,m, 15 22 19.187370, -14 07 15.47989,  -85.7446,  17.50602,   16.077,   n.a.,   2.423924520496,-51.2946470,  2.56669233105701, -4.2317289,
 2025-Sep-04 01:31:00, 2460922.563194444, ,m, 15 22 19.089170, -14 07 15.18531,  -85.7409,  17.50643,   16.077,   n.a.,   2.423903947230,-51.2944656,  2.56669063381645, -4.2308157,
 2025-Sep-04 01:32:00, 2460922.563888889, ,m, 15 22 18.990974, -14 07 14.89073,  -85.7372,  17.50685,   16.077,   n.a.,   2.423883374037,-51.2942842,  2.56668893694076, -4.2299097,
 2025-Sep-04 01:33:00, 2460922.564583333, ,m, 15 22 18.892783, -14 07 14.59614,  -85.7334,  17.50726,   16.077,   n.a.,   2.423862800917,-51.2941028,  2.56668724042705, -4.2290108,
 2025-Sep-04 01:34:00, 2460922.565277778, ,m, 15 22 18.794595, -14 07 14.30154,  -85.7297,  17.50766,   16.077,   n.a.,   2.423842227869,-51.2939214,  2.56668554427245, -4.2281191,
 2025-Sep-04 01:35:00, 2460922.565972222, ,m, 15 22 18.696413, -14 07 14.00694,  -85.7259,  17.50807,   16.077,   n.a.,   2.423821654894,-51.2937400,  2.56668384847408, -4.2272346,
 2025-Sep-04 01:36:00, 2460922.566666667, ,m, 15 22 18.598234, -14 07 13.71233,  -85.7222,  17.50847,   16.077,   n.a.,   2.423801081992,-51.2935586,  2.56668215302905, -4.2263574,
 2025-Sep-04 01:37:00, 2460922.567361111, ,m, 15 22 18.500060, -14 07 13.41771,  -85.7184,  17.50886,   16.077,   n.a.,   2.423780509163,-51.2933771,  2.56668045793446, -4.2254873,
 2025-Sep-04 01:38:00, 2460922.568055556, ,m, 15 22 18.401890, -14 07 13.12309,  -85.7146,  17.50925,   16.077,   n.a.,   2.423759936407,-51.2931957,  2.56667876318741, -4.2246245,
 2025-Sep-04 01:39:00, 2460922.568750000, ,m, 15 22 18.303725, -14 07 12.82846,  -85.7108,  17.50964,   16.077,   n.a.,   2.423739363723,-51.2930143,  2.56667706878500, -4.2237690,
 2025-Sep-04 01:40:00, 2460922.569444444, ,m, 15 22 18.205564, -14 07 12.53382,  -85.7071,  17.51003,   16.077,   n.a.,   2.423718791112,-51.2928328,  2.56667537472431, -4.2229207,
 2025-Sep-04 01:41:00, 2460922.570138889, ,m, 15 22 18.107408, -14 07 12.23918,  -85.7033,  17.51041,   16.077,   n.a.,   2.423698218574,-51.2926514,  2.56667368100243, -4.2220797,
 2025-Sep-04 01:42:00, 2460922.570833333, ,m, 15 22 18.009255, -14 07 11.94453,  -85.6995,  17.51079,   16.077,   n.a.,   2.423677646109,-51.2924700,  2.56667198761642, -4.2212460,
 2025-Sep-04 01:43:00, 2460922.571527778, ,m, 15 22 17.911107, -14 07 11.64987,  -85.6957,  17.51116,   16.077,   n.a.,   2.423657073717,-51.2922885,  2.56667029456338, -4.2204195,
 2025-Sep-04 01:44:00, 2460922.572222222, ,m, 15 22 17.812964, -14 07 11.35521,  -85.6918,  17.51153,   16.077,   n.a.,   2.423636501398,-51.2921071,  2.56666860184035, -4.2196005,
 2025-Sep-04 01:45:00, 2460922.572916667, ,m, 15 22 17.714825, -14 07 11.06055,  -85.6880,  17.51190,   16.077,   n.a.,   2.423615929151,-51.2919256,  2.56666690944441, -4.2187887,
 2025-Sep-04 01:46:00, 2460922.573611111, ,m, 15 22 17.616690, -14 07 10.76587,  -85.6842,  17.51226,   16.077,   n.a.,   2.423595356977,-51.2917441,  2.56666521737260, -4.2179843,
 2025-Sep-04 01:47:00, 2460922.574305556, ,m, 15 22 17.518560, -14 07 10.47119,  -85.6804,  17.51262,   16.077,   n.a.,   2.423574784877,-51.2915626,  2.56666352562199, -4.2171872,
 2025-Sep-04 01:48:00, 2460922.575000000, ,m, 15 22 17.420434, -14 07 10.17651,  -85.6765,  17.51298,   16.077,   n.a.,   2.423554212849,-51.2913812,  2.56666183418961, -4.2163976,
 2025-Sep-04 01:49:00, 2460922.575694445, ,m, 15 22 17.322313, -14 07 09.88182,  -85.6727,  17.51333,   16.077,   n.a.,   2.423533640893,-51.2911997,  2.56666014307251, -4.2156153,
 2025-Sep-04 01:50:00, 2460922.576388889, ,m, 15 22 17.224196, -14 07 09.58712,  -85.6689,  17.51368,   16.077,   n.a.,   2.423513069011,-51.2910182,  2.56665845226772, -4.2148404,
 2025-Sep-04 01:51:00, 2460922.577083333, ,m, 15 22 17.126084, -14 07 09.29242,  -85.6650,  17.51403,   16.077,   n.a.,   2.423492497201,-51.2908367,  2.56665676177227, -4.2140729,
 2025-Sep-04 01:52:00, 2460922.577777778, ,m, 15 22 17.027976, -14 07 08.99771,  -85.6612,  17.51437,   16.077,   n.a.,   2.423471925465,-51.2906552,  2.56665507158320, -4.2133128,
 2025-Sep-04 01:53:00, 2460922.578472222, ,m, 15 22 16.929872, -14 07 08.70300,  -85.6573,  17.51471,   16.077,   n.a.,   2.423451353801,-51.2904737,  2.56665338169752, -4.2125602,
 2025-Sep-04 01:54:00, 2460922.579166667, ,m, 15 22 16.831773, -14 07 08.40828,  -85.6534,  17.51504,   16.077,   n.a.,   2.423430782210,-51.2902922,  2.56665169211224, -4.2118150,
 2025-Sep-04 01:55:00, 2460922.579861111, ,m, 15 22 16.733679, -14 07 08.11356,  -85.6496,  17.51537,   16.077,   n.a.,   2.423410210692,-51.2901107,  2.56665000282438, -4.2110772,
 2025-Sep-04 01:56:00, 2460922.580555555, ,m, 15 22 16.635588, -14 07 07.81883,  -85.6457,  17.51570,   16.077,   n.a.,   2.423389639247,-51.2899292,  2.56664831383096, -4.2103469,
 2025-Sep-04 01:57:00, 2460922.581250000, ,m, 15 22 16.537503, -14 07 07.52410,  -85.6418,  17.51602,   16.077,   n.a.,   2.423369067874,-51.2897476,  2.56664662512896, -4.2096241,

>..... Airmass Cut-off Requested .....<


>..... Elevation Cut-off Requested .....<

$$EOE
************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._____(ICRF), DEC______(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'dRA*cosD, d(DEC)/dt,' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'T-mag,  N-mag,' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'r,       rdot,' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

************************************************************************************************************************************************************************************
